﻿نیویارک ٹائمز نے اپنے بارہ ستمبر کے شمارے میں ایم کیو ایم کے مالک الطاف حسین کے بارے میں حیران کن انکشافات کیے ہیں ۔
الطاف حسین بیس سال سے انگلینڈ میں پرتعیش سٹائل کے حصار میں ایک خوفناک پاکستانی سیاست چلا رہے ہیں اور وہاں وہ پاکستانی قانون کی پہنچ سے دور ہیں ۔
ان کے گھر سے ساٹھ لاکھ پونڈ کیش برآمد ہوا ہے ۔
بہت سارے جرنلسٹ بھی ایم کیو ایم کے ان پر تشدد کا چرچا کرتے رہتے ہیں اور جرنلسٹ ولی خان کے قتل کے ڈانڈے بھی ایم کیو ایم سے ملاتے ہیں ۔
وکی لیکس کے 2008 کے انکشافات میں ایم کیو ایم کی 10000 مسلح آرمی اور 25000 ریزرو فورس کا بھی ذکر ہے ۔
اب ڈاکٹر عمران فاروق کی برسی پر سکاٹ لینڈ یارڈ کی پولیس نے کہا ہے کہ ڈاکٹر عمران فاروق کے قتل کی وجہ ان کا مستقبل قریب میں نئی سیاسی جماعت بنانے کا پروگرام تھا ۔
