﻿شام کو سبق سکھانے کی باری آتی ہے تو مسلمان ممالک مغربی ممالک کی طرف دیکھتے ہیں اور شام پر حملہ کرنے کی صورت میں جنگ کا خرچ اٹھانے کی بھی حامی بھرتے ہیں ۔
جب او آئی سی کی موجودگی کے باوجود مسلمان ممالک مل کر بھی شام کو خود سے سبق نہیں سکھا سکتے ، تو پھر اربوں ڈالر اسلحے پر خرچ کرنے کا کیا فائدہ ۔
اس سے تو بہتر ہے کہ مسلمان ممالک اپنی افواج ختم کر دیں اور مغربی ممالک کو خراج دے کر اپنی حفاظت کی گارنٹی لے لی ۔
شام پر حملے کیخلاف جلوس نکالیں گے ، توڑ پھوڑ کریں گے اور چند دن بعد دنیاوی کاموں میں مشغول ہو جائیں گے ۔
