﻿کراچی کے مختلف علاقوں میں فائرنگ اور دیگر پر تشدد واقعات کا نہ رکنے والا سلسلہ جاری ہے اور پیر کو 15 افراد کو موت کے گھاٹ اتار دیا گیا ۔
ملیر کے علاقے رفاہ عام سوسائٹی میں پارک کے نامعلوم افراد نے فائرنگ کرکے 2 افراد کو قتل کردیا ۔
حب ریور روڈ کے قریب رئیس گوٹھ میں گھر میں ڈکیتی کے دوران مزاحمت پر لال محمد بلوچ کو فائرنگ کر کے قتل کردیا گیا ۔
اورنگی ٹاون کی کالی پہاڑی کے قریب فائرنگ کر کے سیاسی جماعت سے تعلق رکھنے والے یاسین کو قتل جبکہ عدنان اور ماجد کوزخمی کر دیا گیا ۔
لیاری کے علاقے آگرہ تاج کالونی ، پاک کالونی کے میوہ شاہ قبرستان نیوکراچی کے ایوب گوٹھ اور بنارس پل کے قریب فائرنگ کرکے 4افراد کو قتل کردیا گیا ۔
