﻿ذمرہ فوج چھ ستمبر کی جنگ میں شہید ہونے والوں کی قبروں پر آج بھی پھول چڑھائے جا رہے ہیں اور فاتح خوانی کی جا رہی ہے ۔
مگر ان جوانوں کی شہادت کو کسی نے یاد نہیں کیا جو پچھلے بارہ سال سے دہشت گردی کی جنگ میں شہید ہوئے ۔
پچھلے اڑتالیس سالوں میں فوج بہت بدل چکی ہے ۔
شراب تو پہلے بھی فوجی آفیسروں میں عام تھی مگر اب تو کچی شراب ہر جگہ پی جانے لگی ہے ۔
فی زمانہ اگر دیکھا جائے تو پاکستان کی فوج اسلامی فوج ہے ہی نہیں ۔
وہ فوج جس کا کام سرحدوں کی حفاظت ہے اس نے ملک میں بڑے بڑے کاروبار شروع کر رکھے ہیں ۔
یہی وجہ ہے کہ فوجی سربراہ جنرل کیانی نے بلوچستان میں تقریر کرتے ہوئے کہا ہے کہ فوج نے بلوچستان کی معاشی ترقی میں اہم کردار ادا کیا ہے ۔
لیکن دوسری طرف دیکھا جائے تو بلوچستان پچھلے کئی سالوں سے جنگ کی حالت میں ہے اور سینکڑوں لوگ اب تک مارے اور غائب کئے جا چکے ہیں ۔

