﻿کبھی لڑکیوں کو گولی مار کر زندہ درگور کیا جاتا ہے تو کسی کو جلا کر مار دیا جاتا ہے ۔
پھر قانون اور اسلام کے نام پر حاصل ہونے والے پاکستان پر ایک نہیں پانچ انگلیاں اٹھتی ہیں ۔
اسلام آباد میں طلبا اور سول سوسائٹی کی تنظیموں نے احتجاجی مظاہرے کئے ۔
سابق جج کاظم علی ملک پر مشتمل تحقیقاتی ٹریبونل نے چھیاسٹھ افراد کے بیانات قلمبند کئے ۔
ٹرریبونل کے سامنے سابق ڈی پی او سیالکوٹ وقار چوہان ، سابق ایس پی انوسٹی گیشن افضل ورک ، علامہ اقبال میڈیکل کالج کے آفیسرز ، ڈسٹرکٹ ایمرجنسی اور ریسکیو ڈبل ون ڈبل ٹو کے اسٹیشن انچارج اور دس اہلکاروں کے علاوہ موضع بٹر سے تعلق رکھنے والے آٹھ مردوں اور چالیس خواتین نے اپنے بیانات قلمبند کرائے ۔
دونوں بھائیوں کے قتل کے الزام میں پولیس اہلکاروں سمیت سولہ افراد کو گرفتار کرلیا گیا ہے ۔
مظاہرین نے حکومت سے مطالبہ کیا کہ واقعہ میں ملوث ریسکیو ڈبل ون ڈبل ٹو اور موقع پر موجود پولیس اہلکاروں کے خلاف بھی قتل کا مقدمہ درج کیا جائے اور انہیں قرار واقعی سزا دی جائے ۔
آپ کے خیال میں یہ سب کچھ ممکن ہو گا یا پھر وہی ہم اور ہمارا قانون ۔
جس سے نا پہلے کبھی انصاف کی توقع تھی اور نا ہی اب ہے ۔
