﻿الیکشن تو سلیکشن تھا ایسا ہی ہونا تھا سوہو گیا ۔
بات ہارنے والی سیاسی تنظیموں کی کریں تو ہلکی پھلکی کمزور سی احتجاجی آواز بلوچستان سے سنائی دی ۔
پاکستان کی ترقی نہ کرنے کی وجہ ہماری نظر میں ہمیشہ سستی آلسی تن آسانی حیلے بہانے لمبی تان کر سونا ہی رہا ہے ۔
آداب سحر گاہی سے نا آشنا کفار تو آدھا پونا گھنٹا پہلے ہی اپنے کام کی جگہ پہنچ جاتے ہیں ۔
اور کام کاج ذمہ داری سے نباتے ہیں ، حیلہ بہانے کرکے سارا الزام خدا پر نہیں ڈالتے ۔
نہ ہی شان بے نیازی سے اللہ توکل کا مظاہرہ کرتے ہوئے اللہ مالک ہے جی کہہ کر ہاتھ جھاڑ دیتے ہیں ۔
آپ الیکشن والے دن دیکھئے صبح سویرے اپنے فرائض اور مفادات سے مخلص پاکستانی کس طرح صبح سویرے بیدار ہوئے اور پریس کانفرنس کی ۔
پہلا قدم اٹھاتے ہوئے سب کے ہاتھ پاؤں باندھے اور ایک طرف پھینک کراپنا کام انتہا ئی فر ض شناسی سے انجام دیا ۔
فوج ، رینجرز ، پولیس پر الزام لگا دیا گیا کہ ہمارے ووٹرز کو روکا جا رہا ہے ۔
پیش بندی کے بعد عوام نے سیکورٹی فورس کو غیرت دلانے کیلئے خواتین کی چوڑیاں پیش کیں ۔
چوڑیاں وصولیں اور خاموش تماشائی بن گئے اور شیطانی ذہانت نے کھل کر کھیل کھیلا ۔
شام ڈھلے جماعت اسلامی نے ایک بار پھر اپنے پاؤں پر کلہاڑی ماری اور ہر طرف سے طعنوں کا شکار ہو گئی ۔
اور پھر دیکھئے اسے کہتے ہیں ذہانت قائد ملت عظیم لیڈر قوم کے مائی باپ نےٹیلیفونک خطاب میں چنگھاڑنا شروع ہوگئے کہ ہمارے مینڈیٹ کو نہیں مانتے تو کراچی کو علیحدہ کردیں ۔
سب سے پہلے دھاندلی کا واویلا مچانے والی بھی ایم کیو ایم اور آخر میں فتح کا جشن بھی یہی جماعت منا رہی ہے ۔
دیکھا جائے تو سارے پاکستان میں الیکشن میں دھاندلی ہوئی ہے ، کسی جگہ کم کسی جگہ زیادہ ۔
اور اب جو دھاندلی پر شور مچائیں گے ان کی زبان کچھ دے دلا کر خاموش کر دی جائے گی یا پھر غنڈہ گردی سے بند کر دی جائے گی ۔
میڈیا خاموش ہے ، دانشور فنکارانہ لفاظی سے گند چھپا نے میں لگے ہوئے ہیں ۔
سب کچھ وہی جانتے ہیں جنہیں سوشل میڈیا تک رسائی حاصل ہے ۔
سوشل میڈیا پر کراچی کے علاوہ دیگر علاقوں کے وڈیوز بھی میسر ہیں ۔
اور الیکشن کمیشن کے فخرو جی کا ارشاد ہے ہم نے شفاف الیکشن کروا دیا ۔
سچ تو سچ ہی ہے چاھے ہمارے نا پسندیدہ شخص کی زبان سے ہی کیوں نہ نکلے ۔
اس سیاسی دنگل کے اختتام کو دیکھ میرے ذہن میں بار بار ایک ہی جملہ گردش کر رہا ہے کہ ہم پاکستانی خدا کا نام لے لے کر اتنا ننگا جھوٹ بولتے ہیں کہ شاید ہی کوئی جاندار بولتا ہو سوائے شیطان کے ۔
