﻿ماہرین کا خیال ہے کہ پھل اور سبزیاں انسانی خوراک کا لازمی جز ہونی چاہئیں ۔
سبزیوں اور پھلوں میں موجود دوسرے اجزاء اینٹی آکسیڈنٹس ، پیتھو کیکیکلز اور دیگر مرکبات کینسر ، ذیابیطس اور دل کے امراض سے محفوظ رکھتے ہیں ۔
ماہرین کا اصرار ہے کہ روزانہ پانچ مختلف اقسام کی سبزیاں اور دو اقسام کے پھل انسانی خوراک کا حصہ ہونی چاہئیں ۔
ماہرین کہتے ہیں کہ ترقی پزیر ممالک کے ساتھ ساتھ ترقی یافتہ ممالک میں بھی کینسر کا ایک سبب سبزیوں اور پھلوں کا کم تر ہوتا استعمال ہے اور عموما لوگ سبزیوں اور پھلوں کے استعمال کو نظر انداز کرتے ہیں جو صحت کی خرابی کی ایک اہم وجہ ہے ۔
سبزیوں اور پھلوں کی کینسر کے خلاف مزاحمت کے حوالے سے مسلسل تحقیق چل رہی ہے اور آئے روز اس حوالے سے تحقیقاتی رپورٹس سامنے آ رہی ہیں ابھی حال ہی میں امریکی طبی ماہرین نے کہا ہے کہ سرطان کے خاتمے کیلئے انگوروں کے بیجوں کا گودا نہایت کارآمد ثابت ہوا ہے ۔
طبی ماہرین نے لیبارٹری میں تجربات کرتے ہوئے خون کے سرطان پر انگوروں کے بیجوں کے گودے کو آزمایا اور صرف24 گھنٹوں میں سرطان کے خلیوں کی 76 فیصد تعداد کو کم ہوتے دیکھا جبکہ خون کے اندر صحت مند خلیے اس سے محفوظ رہے ۔
طبی ماہرین نے کہا ہے کہ انگوروں کے بیجوں میں جسم سے فاسد مادے خارج کرنے کی بھرپور صلاحیت ہے اور دل کو مضبوط بنانے کیلئے یہ ایک بہترین ٹانک ثابت ہوتے ہیں ۔
ماہرین نے مزید کہا ہے کہ ان بیجوں میں جلد ، چھاتی ، مثانہ ، پھیپھڑوں اور معدے کے سرطان کے خلاف بھی قوت دیکھی گئی ہے ۔
