﻿ہیلتھ ڈاٹ کام پر شائع ہونے والے ایک نئے مطالعاتی جائزے میں بتایا گیا ہے کہ دل کے امراض میں مبتلا اور ایک جیسی علامتیں رکھنے والے ایسے مریض جوکافی مقدار میں وٹامن ڈی استعمال نہیں کرتے ، ان میں ڈیپریشن کی سطح ان مریضوں کے مقابلے میں زیادہ ہوتی ہے جو باقاعدگی سے وٹامن ڈی لیتے ہیں ۔
وٹامن ڈی کو سورج کی روشنی کا وٹامن بھی کہا جاتا ہے کیونکہ انسانی جسم میں وٹامن ڈی پیدا کرنے کا قدرتی عمل سورج کی روشنی میں ہوتا ہے اور مناسب مقدار میں وٹامن ڈی حاصل کرنے کے لیے آپ کو دن میں صرف دس سے پندرہ منٹ تک دھوپ میں رہنے کی ضرورت ہوتی ہے ۔
اسی تحقیقاتی ٹیم کے ایک اور جائزے سے معلوم ہواتھا کہ 50 سال کی عمر کے ان افرادکو ، جن میں وٹامنز ڈی کی کمی ہو ، دل کی بیماری اور سٹروک کا زیادہ خطرہ ہوتاہے ۔
