﻿طبی ماہرین نے توقع ظاہر کی ہے کہ آکسیجن تھراپی ( طریقہ علاج ) کے ذریعے سردرد کی مختلف اقسام کا شافی علاج ممکن ہے اور مریض کو مختلف قسم کی درد ختم کرنے والی ادویات سے نجات مل جائے گی ۔
ماہرین نے کہا ہے کہ آکسیجن گیس کے طریقہ علاج سے صرف 15 منٹ میں سردرد کی مختلف اقسام کو 78 فیصد تک دور کیا جا سکتا ہے اور اس طریقہ علاج کے مضر اثرات بھی نہیں ہوتے ۔
کیونکہ ایک نارمل انسان اپنے سانس لینے کے عمل کے دوران 21 فیصد آکسیجن اور باقی دوسری گیسز کو اپنے پھیپھڑوں تک لےجاتا ہے ۔
جبکہ ان تھرا پیز کے ذریعہ سے آکسیجن 90 فیصد سے زیادہ پھیپھڑوں تک پہنچتی ہے جو کہ کمزور توجہ ، اعصابی کمزوری ، نیند میں خلل ، اعصابی خلل ، آدھے سر کا درد ، ذہنی تناو ، دیرینہ کمزوری ، دوران خون کا خلل ، بلند فشار خون ، دل کی بیماریاں ، جسمانی کمزوری ، خون میں کولیسٹرول کا زیادہ ہونا ، جنسی مسائل ، سنسناہٹ جیسے کانوں میں سیٹیوں کی آواز محسوس کرنا ، نئی یا پرانی دردیں ، نظام انہضام ، جگر کی بیماریاں ، ناک کان اور گلے کی بیماریاں ، ہارمون کا عدم توازن ، مختلف اقسام کی الرجی ، پٹھوں اور جوڑوں کی تکالیف ، بینائی کی تکالیف ، جلدی امراض اور بڑھاپے کی بیماریاں وغیرہ ۔
ان طریقہ کار میں اوزون تھراپی ، ہائی پربا نیک آکسیجن چیمبر ، آکسیڈیٹیو تھراپی الٹرا وائلٹ بلڈ تھراپی اور آکسیجن بار وغیرہ شامل ہیں ۔
