﻿انسانیت کی نہج کبھی بھی ایک ڈگر پر گامزن نہیں رہی بلکہ تغیر و تبدل کا عمل دخل ہر لحظہ نظر آتا ہے ۔
جبکہ فطرت بھی کچھ اسی تقاضے کو مد نظر رکھتے ہوئے مہربان نظر آتی ہے کہ اگر ایک طرف دن ہے تو دوسری طرف رات ، ایک طرف دھوپ ہے تو دوسری طرف چھاوں ، ایک طرف آفتاب ہے تو دوسری طرف مہتاب ، ایک طرف آہ ہے تو دوسری طرف قاہ ۔
ماحول ، آب و ہوا ، بلندی و پستی ہر حال میں نہ صرف انسان پر اپنے اثرات چھوڑتے ہیں بلکہ اسکے چاہتے نہ چاہتے لحظہ بہ لحظہ اپنا تاثر قائم رکھے ہوئے ہیں ۔
کیونکہ یکسانیت کے گرداب سے دوری ایک صحتمند انسانی فطری تقاضا ہے ۔
لہذا ، ا گر افراد کی تربیت نہ کی جائے تو کیا ایک بچہ چلنا ، بولنا اور کھانا پینا کیسے سیکھ سکتا ہے ، حالانکہ تمام محرکات موجود ہیں ۔
جبکہ تربیت ایک ایسا عنصر ہے جو جبلی تقاضوں سے بالاتر اپنے نقوش چھوڑتا چلا جاتا ہے ۔
یہ ایک ایسا ہی عمل ہے جیسے جنگلات کے مقابلے میں باغات ا گائے جائیں ، چاہے جنگلات کتنے ہی بھلے معلوم کیوں نہ ہو جو حسن انسانی ہاتھوں کے ترتیب دیئے باغات میں ہے وہ جنگلات میں کہاں ۔
حالانکہ انکی طبعی حالت ایک جیسی ہے ، اگر ایک ڈاکٹر ہے تو دوسرا انجنیئر ، ایک آرٹسٹ ہے تو دوسرا پہلوان ، جبکہ کوئی گلوکار ہے تو کوئی موسیقار ، کوئی کمپیوٹر پروگرامر ہے تو کوئی کمپیوٹر انجنیئر وغیرہ وغیرہ ۔
مگر ایک انکشاف جو کہ اس متن کو آگے بڑھاتا ہے کہ افراد کی ایک غیر ارادی ، غیر اختیاری تربیت بھی ہو رہی ہے جسکے اہداف انسانی چور دروازے سے پورے ہوتے ہیں ۔
جی ہاں یہ ایسا چور دروازہ ہے جسکا کہ بعض اوقات متاثر ہونے والے کو بھی علم نہیں ہوتا ۔
انسانی ذہنوں کی ارادی قوت کو اپنی مرضی کے مطابق ردعمل میں تبدیل کرنے والی صلاحیت کے بل بوتے بہت سے لوگوں نے دنیا پر حکمرانی کی ہے ۔
جبکہ آج کے میڈیا کا ہتھیا ر بھی یہی قوت ہے ۔
اگر ایک طرف کسی بھی خوبصورت انداز میں فلمائی گئی اشتہاری فلم ، ایڈورٹائزمنٹ اپنا کام اس وقت کرتی ہے کہ جب آپ خریداری کرتے وقت کسی بھی چیز کو غیر ارادی طور پر چن لیتے ہیں تو دوسری طرف خوبصورت انداز میں فلمائے 
معاملات ، ماحول ، اشتہارات ، دلچسپی کی حامل گفتگو اور دوستوں کے حلقے وغیرہ ایسے عناصر ہیں کہ جنکے اثرات افراد بغیر کسی مزاحمت کے براہ راست قبول کرتے ہیں اور انہی کی بدولت جو ردعمل ظاہر ہوتا ہے وہ غیر ارادی کیفیت کا حامل ہوتا ہے ۔
ترغیب کے معاملات ہمیں زندگی میں جا بجا نظر آتے ہیں مگر شخصی تربیت کا تقاضا ہے کہ آگاہی کے عمل سے گزرا جائے تاکہ چور دروازے سے ڈاکہ ڈالنے والے سے نبٹا جا سکے ۔
اگر کسی کو مسلسل برا بھلا کہا جائے تو یہ بھی اسی طرح ہے نتائج پیدا کرے گا اور اگر اچھی ترا غیب سے کسی کی زندگی سنوارنی ہو تو یہ بھی ممکن ہے ۔
جو والدین بچوں کا برا بھلا کہتے ہیں اسکے اثرات کا انکو بخوبی اندازہ ہو گا ۔
ایک تحقیق کے مطابق انسانی جسم کی بیماریاں بھی ترغیب کے اثرات بخوبی قبول کرتی ہیں اوررفتہ رفتہ کوچ کر جاتی ہیں ۔
مگر ایسی مشقیں جن کے اثرات اتنی اہمیت کے حامل ہوں کسی بھی طرح سے دورخی تلوار سے کم نہیں ۔
آج اگر معاملات  زندگی پر سواری کرنا مقصود ہو تو دیدہ دل وا کیجئے اور چند ایک مثبت ترغیبات کو روزمرہ میں شامل کر لیجئے پھر دیکھیں کہ کیا گل کھلاتی ہیں ۔
اسی طرح صحت کی تراغیب ہسپتالوں کے ماحول نہیں بلکہ کھیل کے میدان اور آبشاریں اور باغات ہیں ۔
