﻿تحقیق کے نتائج سے یہ ظاہر ہوا کہ جو افراد اپنی سابقہ ملازمت سے ملتا جلتا کا کررہے تھے ، ان کی ذہنی صحت کام نہ کرنے والوں کی نسبت نہ صرف بہتر تھی بلکہ ان کی کارکردگی میں بھی اضافہ ہوا تھا ۔
تاہم جو افراد ریٹائر منٹ کے بعد اپنے سابقہ شعبے سے مختلف کام کررہے تھے ، ان کی ذہنی صلاحیت میں کوئی اضافہ نہیں دیکھا گیا ۔
اکثر لوگ ریٹائر ہونے کے بعد جزوقتی ملازمت کرتے ہیں یا اپنا وقت ضائع کرتے ہیں ۔
بڑھاپے میں جاگنگ ایک اچھی عادت ہے ورنہ سیر کرنا ایک نعمت سے کم نہیں ۔
جب کہ ماہرین کا کہنا ہے کہ عمر بھر کام کرنے کے بعدمکمل ریٹائرمنٹ کوئی سکون یا آرام نہیں دیتی بلکہ موت کو زیادہ قریب کردیتی ہے ۔
ایک حالیہ تحقیق سے ظاہر ہوا ہے کہ جو لوگ ایک خاص عمر پر پہنچنے کے بعد ریٹائرمنٹ لے کر گھر بیٹھ جاتے ہیں ، وہ ان لوگوں کی نسبت بیماریوں کا زیادہ نشانہ بنتے ہیں ، جوریٹائر ہونے کے بعد کوئی چھوٹا موٹا جزوقتی کام شروع کردیتے ہیں ۔
ریٹائرہونے کے بعد جزوقتی ملازمت کرنے والے افراد نسبتا کم تعداد میں مہلک بیماریوں میں مبتلا ہوئے اوراپنے روزمرہ کام کاج کے معاملے میں وہ کام نہ کرنے والے لوگوں کی نسبت زیادہ چاق و چوبند تھے ۔
امریکہ کی یونیورسٹی آف میری لینڈ کے ایک ماہر نفسیات ڈاکٹر مو وانگ ، جو اس تحقیقی مطالعے کے شریک مصنف بھی ہیں ، کہتے ہیں کہ جو لوگ ریٹائر ہونے کے بعد ایسی جزوقتی ملازمت ، یا ذاتی کام کررہے تھے جس کا ان کی سابقہ ملازمت سے کوئی تعلق تھا ، ان کی کارکردگی ایسے لوگوں کی نسبت بہترتھی جنہوں نے کوئی مختلف کام شروع کیا تھا ۔
مطالعاتی جائزے میں ان کی صحت کے مسائل کو بھی پیش نظر رکھا گیا ، جس میں بلڈ پریشر ، ذیابیطس ، کینسر ، سانس اور دل کے امراض ، اسٹروک اورنفسیاتی پیچیدگیاں شامل تھیں ۔
حالیہ تحقیقی جائزے سے ، اس سے قبل کے اس جائزے کی توثیق ہوتی ہے جس سے یہ ظاہر ہوا تھا کہ ریٹائرمنٹ کے بعد کام چھوڑ دینے والے افراد بہت جلد موت کے منہ میں چلے جاتے ہیں ۔
