﻿آج افراد صحت ، تندرستی حاصل کرنے کی خاطر ڈاکٹروں , حکیموں اور سنیاسیوں کے چکر لگاتے اور سرکاری ، پرائیویٹ کلینک و ہسپتال کے طواف کرتے نظر آتے ہیں مگر ان عادات کی پرواہ نہیں کرتے جو انکو صحت سے ہمکنار کرتی ہیں ۔
اسی طرح ایک نظریہ کے مطابق ۔
اگر ساری دنیا کی دولت تمام لوگوں میں یکساں تقسیم کردی جائے تو کچھ عرصہ کے بعد کچھ لوگ امیر ہو جائیں گے اور کچھ غریب ۔
لہذا اگر افراد اپنی عادات کو سمجھتے ہوئے ان میں مثبت تبدیلی لے آئیں تو صحت؛ تندرستی اور کامیابی سے ہمکنار ہو سکتے ہیں ۔
اگر امراض سے چھٹکارا حاصل کرنا چاہتے ہیں تو ہسپتال کی بجائے کسی کھیل کے میدان یا باغ کی راہ لیں اور ورزش کرنے کی عادت اپنائیں ۔
جو کہ دوران خون کو درست رکھنے کے ساتھ ساتھ تازہ ہوا اور ماحول بھی فراہم کرتی ہیں ۔
صبح کے وقت کھلی فضا میں تازہ آکسیجن وافر مقدار میں میسر ہوتی ہے ۔
