﻿اس وقت پاکستانی قوم ایک افراتفری کا شکار ہے ۔
اس تنزل مسلسل کے نتیجے میں ہماری بطور قوم شناخت بھی ایک سوالیہ نشان بن گئی ہے ۔
کس کو پاکستانی کہا جائے گا ۔
پاکستانی ، وہ لوگ جو رہتے ، مرتے جیتے پاکستان میں ہی ہیں ، کام بھی ادھر ہی کرتے ہیں اور سیاست بھی ، ٹیکس اکثر نہیں دیتے ۔
پھر سن ستر میں بھٹو صاھب کی افراتفریح کی وجہ سے جب لوگوں نے ملک سے نکلنا شروع کیا تو "باہرلے" کا لفظ معرض وجود میں آیا ۔
خیرباہرلے تین قسم میں تقسیم ہوئے پھر ۔
بیرون ملک رہنے والے پاکستانی ، دوھری شہریت والے اور غیر ملکی شہریت والے ۔
بیرون ملک پاکستانی ۔
انکے پاس پاکستانی پاسپورٹ ہوتا ہے اور جہاں پر رہتے ہیں وہاں پر تیسرے درجے کے شہری ہوتے ہیں ۔
کوئی بھی معاملہ ہو تو انکو پاکستان ایمبیسی سے رجوع کرنا پڑتا ہے ۔
ہم لوگ ادھر ووٹ نہیں ڈال سکتے ، سیاست نہیں کرسکتے ۔
مگر پاکستان جائیں تو پھر جیب سے ادھر کا پرس نکال کر دوسرا ڈال لیا جس میں پاکستانی اردو والا شناختی کارڈ ہوتا ہے ۔
اللہ اللہ خیر سلہ ۔
دوھری شہریت والے پاکستانی ۔
یہ وہ اصحاب ہیں جو ادھر کی مقامی شہریت بھی لیتے ہیں ۔
ا دھر سیاست بھی کرتے ہیں ، ووٹ دیتے ہیں اور لیتے بھی ہیں ۔
غیرملکی شہریت والے ۔
یہ وہ لوگ ہیں جن کے پاس کبھی پاکستانی شہریت تھی مگر انہوں نے اسے ترک کردیا اور کسی دوسرےملک کی شہریت اختیار کرلی ۔
یہ بس غیر ملکی ہی ہوتے ہیں ۔
جیسی نیت ویسی مراد ، شیخ الاسلام مولانا طاہرالقادری المشور کینڈیوی کے ساتھ بھی جو ہوا ، وہی ہوا ، جو ہونا چاہئے تھا ۔
