﻿سعودی عرب میں پاکستانی شہریوں نے کہاہے کہ چھپ چھپا کر کام کرنے والے پاکستانی اپنی تنخواہ کا 80فیصد حصہ کفیلوں کو دے رہے ہیں ۔
جب تک کفیل کو پیسے نہیں دینگے تو باہر کام کر نے کی اجازت نہیں دیگا ۔
سفارت خانے کا عملہ اپنی مرضی سے کام کرتا ہے ۔
غیر ملکی میڈیا سے بات چیت کرتے ہوئے پاکستانی شہری ظہور عباسی نے کہاکہ پہلے تو ان کا سٹیٹس قانونی تھا ۔
تاہم نئے قوانین کے بعد وہ بھی غیر قانونی قرار دئیے گئے ہیں ۔
کیونکہ پاکستان میں ان کے مالی حالات ایسے نہیں ہیں کہ واپس آکر وہ اپنے بچوں کا پیٹ پال سکیں ۔
ایک اور پاکستانی محمد فیاض نے کہاکہ چھپ چھپا کر کام کرنے والے پاکستانی اپنی تنخواہ کا اسی فیصد حصہ کفیلوں کو دے رہے ہیں ۔
انھوں نے دعوی کیا کہ جو پاکستانی قانونی طور پر کفیلوں کے پاس کام کررہے ہیں ان میں سے اکثریت کو پیسے نہیں مل رہے اور تنخواہ کا مطالبہ کرنے پر پولیس کے حوالے کرنے کی دھمکی دیتے ہیں ۔
غیر قانونی طور پر مقیم پاکستانیوں کی حالت زار سے متعلق پاکستانی سفارت خانے کے رویے کے بارے میں محمد فیاض نے کہاکہ دو دو روز تک پاکستانی سفارت خانے کے باہر لائنوں میں لگے ہوتے ہیں ۔
انہوں نے کہا کہ سفارت خانے کا عملہ اپنی مرضی سے کام کرتا ہے اور انھیں کوئی پوچھنے والا نہیں ہے ۔
سعودی عرب میں مقیم صحافی راشد حسین کا کہنا ہے کہ سعودی عرب میں کفیلوں کے خلاف کارروائی کرنے کا قانون تو موجود ہے لیکن اس پر عمل درآمد ہونے کی مثالیں بہت کم ہیں ۔
