﻿انسان جب اپنی اصل کو بھول کر کسی نئی خو د ساختہ روش پرچلتا ہے تو اس نئی راہ کے ثمرات اس کا مقدر بن جاتے ہیں ۔
ہونٹوں سے مسکان چھن جائے ، چہروں سے رونق اڑ جائے ، بے بسی کا دوردورہ ہو تو پھربھی آنکھوں سے ندامت جھلکتی نظر نہ آئے تو پھر بربادی کے سوا کوئی منزل نہیں ۔
کس کی مجال ہے کہ اللہ کی زمین پراس کے حکم کے بغیرکوئی پتہ بھی سرک سکے ۔
، بے شک ہمارے اعمال ہماری زندگی کی راہیں متعین کر رہے ہیں ، اور جیسا بوئیں گے ویسا ہی کاٹنا پڑے گااور پھر وہی پانی کا ناتواں قطرہ جسے کوئی خاطر میں بھی نہ لائے ، بپھر تا ہے تو بربادی کا ساماں پیدا کرتا ہے ۔
آج ہم اپنے انجام کو بھول کر خلفشار اور پریشانی سے دوچار ہیں ۔
اپنی اصل سے دور ہوچکے ہیں اور اطاعت کے بغیر ہی عطا مانگتے ہیں ۔
اللہ کی دی ہوئی نعمت کا شکر ادا کرنے سے قاصر ہیں ۔
اللہ کی زمین پر جب ناانصافی ہو ، ظلم و ستم بڑھ جائے ، اللہ کی نافرمانی ہو اور برائی کوآگے بڑھ کر روکنے والا نہ ہو ، اپنے گریبان میں جھانکنے کی بجائے دوسروں کو برا بھلا کہا جائے ، تو پھر کس اچھے وقت کی امید رکھی جا سکتی ہے ۔
وہی غفورالرحیم ہے کہ ہماری خطائیں بخش دے ، وہی سلام ہے کہ سلامتی عطافرمائے ۔
آمین ۔
