﻿بجلی اور گیس کا بحران ہمارے معاشی و سماجی زوال پذیری کا سبب اعظم بنتا جا رہا ہے ۔
تو دوسری طرف حکمران اپنے آقاوں اور عزیز و اقارب کو نوازنے کے لئے ان بحرانوں کے سد باب کے لئے کچھ کرنے سے قاصر ہیں ۔
گزشتہ دور حکومت میں بجلی کے بحران پر قابو پانے کے لئے ایک پالیسی بنائی گئی کہ لوگوں سے ٹنگسٹن بلب لے کر اس کی جگہ پر انہیں انرجی سیور فراہم کر دئیے جائیں تا کہ بجلی کے استعمال میں کمی ہو اور اس طرح ایک ہزار میگا واٹ بجلی بچے گی جو ایک چھوٹے لیول کے ڈیم کی ضرورت کو پورا کر دے گی ۔
اس مقصد کے لئے سال 2014 کی ابتدا ہوتے ہی گیپکو گوجرانوالہ الیکٹرک سپلائی کمپنی کے لئے 36 لاکھ انرجی سیور بھیجے گئے ہیں ۔
جو واپڈا اہلکار مبینہ طور پر گھر گھر جا کر لوگوں سے 2 عدد ٹنگسٹن بلب بل اور شناختی کارڈ کی کاپی کے عوض 2 عدد انرجی سیور 23 واٹ فی عدد اور 2 سالہ گارنٹی کے ساتھ تقسیم کریں گے ۔
بلب خرید کر گیپکو اہلکاروں کو دینے کے بعد یہ بلب گیپکو اہلکاروں سے واپس سٹوروں میں جائیں گے جہاں پر یہ پھر کرپشن کی ایک راہ ہموار کریں گے ۔
لیکن خدارا قوم کے خون پسینے کی کمائی کو یوں نہ ضائع کرو اور کچھ ہوش کہ ناخن لو ۔
