﻿آج یوم پاکستان ہے ۔
اس دن قرارداد پاکستان پیش کی گئی تھی ۔
جس کے محض سات سال بعد اس قوم نے انتھک محنت اور سچی لگن کے تحت موجودہ دنیا میں پہلا اسلامی ملک قائم کردیا تھا ۔
جیسا ۱۹۴۰ء انیس سو چالیس عیسوی میں برصغیر کے مسلمانوں میں تھا ۔
اگر پاکستان ایک مضبوط اور باعزت ملک بن کر ابھرے گا ۔
بلکہ ہماری آئیندہ نسلیں بھی شان و شوکت سے اس دنیا میں زندہ رہ سکیں گی ۔
اور بہت سے لوگ محض اچھے مستقبل کی خاطر اپنا وطن اپنی جان سے پیا را پاکستان چھوڑ آئے ہیں ۔
محض اپنے مالی حالات کی خاطر ملک چھور کر پردیس کو نہ اپنانا پڑے ۔
اور پاکستان میں بسنے والے پاکستانیوں کا جینا ایک باعزت شہری کا ہو ۔
اور یوں ہونا تب تک ممکن نہیں جب تک پکی نوکری والوں کی دال روٹی کچی نوکری والوں کی ‘‘ پرچی ’’ سے نتھی ہے تب تک پاکستان کے مجموعی حالات بدلنے مشکل ہیں ۔
ترقی یافتہ دنیا کے ممالک میں دیکھتے ہیں کہ حکومتیں بدل جاتی ہیں اور نئی سیاسی جماعتیں اور نئے لوگ اقتدار میں آجاتے ہیں مگر ان کے ادارے مکمل تسلسل کے ساتھ اپنے عوام کے مسائل کو شب و روز حل کرتے نظر آتے ہیں ۔
اور اب تو یہ عالم ہے کہ پاکستانی اداروں کے بڑے بڑے افسران بھی اپنی وفاداریاں ریاست پاکستان کے ساتھ نبھانے کی بجائے حکمرانوں وزیروں مشیروں اور اسی طرح چار پانچ سال کے لئیے کچی نوکری والوں سے نباہنا اپنا فرض سمجھتے ہیں ۔
جو پاکستان کے آئین و قانون کے مطابق پاکستانی اداروں کو مضبوط کریں ۔
یقین مانئیے اگر پاکستان کے ادارے مضبوط ہوں گے اور انکے اہلکار اپنے آپ کو شخصیات کی بجائے ریاست پاکستان کے ملازم سمجھیں گے ۔
اور ہر صورت میں ریاست پاکستان اور پاکستانی عوام کا مفاد مقدم جانیں گے ۔
تو میں آپ کو یقین دلاتا ہوں کہ ہماری آئیندہ آنے والی نسلیں محض پاکستانی ہونے کی وجہ سے خوار نہیں ہونگی ۔
