﻿آج ملک میں بے شمار پارٹیاں مسلم لیگ کے نام پر وجود میں آ چکی ہیں ۔
مسلم لیگ 30 دسمبر 1906 میں ڈھاکہ میں نواب سیلم خان کی ایک پارٹی کی صورت میں وجود میں آئی ۔
قائداعظم محمد علی جناح ہندو مسلم اتحاد کے حامی تھے اور آل انڈیا نیشنل کانگریس کے رکن بھی رہے تھے ۔
لیکن کانگریس کی مسلم کش پالیسیوں سے بددل ہوکر وہ مسلم لیگ میں شامل ہوگئے ۔
مسلم لیگ کا دستور باقاعدہ طور پر امرتسر میں 1908 میں منظور ہوا ۔
آج مسلم لیگ ن مسلم لیگ ق مسلم لیگ ال پاکستان ۔
مسلم لیگ کے نام پر کھلے عام دھوکہ ۔
کل مشرف کے حامی آج پی پی پی کے دوست کل مسلم لیگ ن کے دوست آج پی پی پی کے دشمن الطاف بھائی کے دشمن پھر دوست اور بھائی بھائی کیا خوب تماشا ہو رہا ہے ۔
