﻿رات کی تاریکی میں ایک بہت ہی چھوٹا سا کمرہ جس میں روشنی نام کی کوئی چیز نہیں ۔
اتنی تاریکی کہ اپنے ہاتھ کی انگلیاں بھی دیکھائی نہیں دیتی ۔
مکمل خاموشی پھر ہلکی سی آہٹ سنائی دیتی ہے ۔
اور تیز آواز اتنی تیز کہ لگتا ہے ابھی کانوں کے پردے پھٹ جائے گے ۔
جسم سے روح بھی نکلےہوئے کئی زمانے گزر گے ہیں ۔
اچانک میری ہڈیاں گوشت میں بدل جاتی ہیں ۔
میرا جسم مکمل ہو جاتا ہے ۔
میں روتا ہوں چیختا چلاتا ہوں مجھے چھوڑ دو مجھے کچھ یاد نہیں میرے ٹکٹرے جواب دیتے ہیں ۔
اس وقت تک اس عذاب میں رہو گے جب تک صحیح صحیح جوابات نہیں دے پاتے ۔
پھر میرے جسم کے وہ چھوٹے چھوٹے ٹکڑے وہی چھوڑ کر چلا جاتا ہے ۔
میں تکلیف اور درد سے پھر چیختا ہوں ۔
آگ اہستہ آہستہ میرے باقی جسم کو اپنی لپیٹ میں لینا شروع کرتی ہے ۔
پھر ہاتھ کی باری ہے نہیں پتا ہاتھ کو اور پاوں کو جلا دیا جاتا ہے ۔
پھر میری قبر تنگ ہونا شروع ہو جاتی ہے ۔
اتنی تنگ کہ میرے جسم کے ٹوٹنے کی آوازیں آنا شروع ہو جاتی ہیں ۔
اے خدا کے بندوں کبھی سوچا ہے قبر کا عذاب کتنا خطرناک ہے ۔
پھر بھی تم لوگ بعض نہیں آتے ۔
