﻿چونکہ ہم مسلمانوں کے گھر پیدا ہوئے ، لہذا جبری مسلمان قرار پائے ۔
جبری یوں کہ ، پیدا ہوئے اور دادا جی نے کان میں اذان انڈیل دی ۔
کہ چل بیٹا ساری زندگی مولبیوں کو سنتا رہ ۔
مطلب پکا مسلمان ، اور ہم نہ جانتے ہوئے بھی "کوئی معبود نہیں سوائے اللہ کے اور محمد اللہ کے رسول ہیں" ہم کہتے رہتے اور دادا جی خوش ہوتے رہتے ۔
لو جی پکے مسلمان ۔
پھر اسکول میں بھیجنے سے پہلے مسجد " قرآن " پڑھنے کو بھیج دیا ۔
پھر اسکول میں اسلامیات کی کتاب پر رٹا مارتے رہے ، آیات اور احادیث یاد کرتے رہے ، تاریخی واقعات رٹتے رہے ۔
یوں ہم پکے مسلمان ہوگئے بلکہ کچھ کچھ حافظ جی بھی ، کہ کچھ آیات زبانی یاد تھیں اور کئی کے ترجمے بھی ۔
اور ہم نے دھاڑی منڈوادی ۔
ویسے بھی کالج میں قاری صاحب کہلوانا اچھا نہ لگتا تھا ۔
ویسے بھی بزرگوں سے یہی سنا کہ دین کے معاملات میں زیادہ غور نہیں کرنا چاہئے ۔
چاہے وہ یوسف ؑ کو کنویں میں ڈالنا یا نکالنا ہوا ، یا ابراھیمؑ کی آگ کا واقعہ ، یا پھر موسیؑ کا اور فرعون کا قصہ ۔
ویسے یہ الگ بات ہے کہ ہماری پوری قوم کو اب تک مسائل کا حل نہیں مل سکا ۔
پرانا شوق پورا کیا ، کتابی دیکھیں ، کچھ نئی ، کچھ وہی پرانی ۔
سدا بہار ، رومانس ، تاریخ ، سیاست ، بچوں کے کارٹون ، سیاحت ، نفسیات ، جادو ٹونے ، معالجات و صحت اور مذہب و ایمان ۔
مجھے تو یہ بھی قرآن کا ایک معجزہ لگا اور ایمان تازہ ہوگیا ۔
