﻿بت پرستی تو خیر ہمیشہ سے ہی حضرت انسان کے ساتھ رہی ہے ، بلکہ اس پر حاوی رہی ۔
حتی کہ قدیم تہذیبوں میں سے بھی جوکچھ ہمارے ہاتھ آرہا ، وہ صرف بت ہیں ۔
یونانی تہذیب جب عروج پر تھی تو انہوں نے اپنے ہر کام کےلئے " دیوتا اور دیویاں " مقرر کی ہوئی تھیں ۔
بارش کی دیوی ، جنگ کی دیوی ، فتح کی دیوی ، حتی کہ دریا پارکرانے کےلئے ایک الگ سے دیوی رکھ چھوڑی تھی ۔
کہ کسی جگہ دیوی جی کا چلن رہا تو کسی جگہ بادشاہ کا بت بنا کر سامنے کھڑا کرلیتے اور حاضری کرواتےتھے ۔
بت بنانے کو ہر میٹیریل حسب توفیق استعمال کیا ، پختہ مٹی سے لیکر ، اینٹ ، روڑا ، پتھر ، لکڑی ، سونا چاندی ، لوہا اورہیرے تک سے پتھر تراشے گئے ۔
پھر طالبان نے اسکا " رام نام ستے " کی اور دنیانے خوب چیخیں ماریں ۔
گندھارا کی تہذیب سے لیکر ہندومت اور جین مت تک کے مذاہب میں آج بھی دیوی دیوتاؤں کے نام کے بت بنا ئے جاتے ہیں ۔
سنا ہے کہ "عضو تناسل " کا بھی کہیں بت بنا کر رکھ چھوڑا ، اور بیبیاں ادھر بھی اولاد کے حصول کےلئے چڑھاوا چڑھا کر منت مانگتی پھرتی ہیں ۔
عیسائی مذہب میں بھی الٹے سیدھے تو نہیں مگر انسانی شکل کے بت کثیر تعداد میں نظر آتے ہیں ۔
اسلام ایک واحد مذہب ہے اور اسلامی معاشرہ زمین پر واحد معاشرہ ہے جس میں بت پرستی کو سختی سے ممنوع قرار دیا گیا ۔
جن میں حضرت ابراہیم علیہ سلام کے بت توڑ کر کلہاڑا بڑے بت کے کندھے پر رکھ دینے کا ذکر ہوا ۔
پھر خانہ کعبہ میں موجود بتوں کا بھی ذکر ہوا ، جو فتح مکہ پر ہٹائے گئے ۔
مگر ہم مسلمان اور خاص طور پر پاکستانی بہت بڑی "چول" قوم ہیں ، یا شاید عادت سے مجبور ہیں ۔
کبھی اسکو پیر صاحب کا نام دیا گیا تو کبھی ، قبر کی شکل دی گئی ۔
اکثر میت پر سنا گیا کہ " بس جی جس کی چیز تھی اس نے واپس لے لی ، وہ مالک جو ہے چاہے ہری کاٹے یا سوکھی" ۔
مطلب ہم اعتراض کرنے والے کون جی ۔
مگر ہم اس میں سے خود ہی "لاجک" تلاش کرلیتےہیں اور اپنے آپ کو حقدار ثواب قرار دے لیتےہیں ۔
