﻿ملک شام کے ساتھ ہماری جان پہچان تب سے ہے جب سے ہوش سنبھالا ۔
ان میں سے ایک بڑا نام حضرت خالد بن ولید ، رضی اللہ عنہ ، سیف اللہ کا لقب پانے والے اس عظیم سپہ سالار کا ہے ،
 جو نبی کریم صلی اللہ علی وآلہ وصلم نے نیام سے نکالی تو میں کیسے اسے نیام میں کردوں ۔
حضرت خالد ابن ولید رضی اللہ نے خلافت کی طرف سے سپہ سالار نہ ہونے کے باوجود اپنی ذمہ داری نبھاتے ہوئے اسلامی لشکر کو جس خوبی اور فراخدلی سے سنبھالا وہ تاریخ میں اپنی مثال نہیں رکھتا ۔
پھر دور عمر بن خطاب رضی اللہ عنہ میں جب حضرت خالد ابن ولید رضی اللہ کو معطل کیا گیا تو آپ نے پھر نظم کی مثال قائم کی ۔
پھر اسلامی فوج میں بغیر عہدہ کے لڑے ۔
حضرت کے زمانہ حیات میں ابھی تک فتنہ شیعہ نے سر نہ اٹھایا تھا اور وہ ایک نہایت غیر متنازعہ شخصیت کے طور پر اپنے خالق حقیقی سے جا ملے ۔
آپ نے بازنطینی اور ساسانی حکومتوں کی ناس ماردی ۔
شام میں موجود مزار بی بی زینب رضی اللہ عنہ بھی کسی بحث کا باعث نہیں بنا کبھی بھی نہیں بنا ۔
اس بارے پہلے تو خبریں تھیں کہ باغیوں کی اسرائیل مدد کررہا ، پھر اس میں یورپ اور امریکہ کی مدد بھی ٹپک پڑی ۔
انجمن اقوام متحدہ امریکہ کی سلامتی کونسل نے بھی باغیوں کے ساتھ گفت وشیند شروع کردی ۔
اب میں یہ سوال کرنے میں حق بجانب ہوں کہ ، مملکت شام اس وقت بہت نازک حالات میں ہے ۔
تاکہ عام مسلمان کے دل میں مملکت شام کے خلاف نفرت پیدا کی جاسکے اور کل کو جب سکوت شام ہوگا تو اس پر کوئی رونے والا نہیں ہوگا ۔
مزارات پر حملے کرنے والے وہی ساسانی اور بازنطینی ہی تو نہیں ہیں جو آج اپنا بدلہ لے رہے ہیں ۔
تو حضرت کے مزار و منسوب مسجد سے ہی بدلہ لے لو ۔
ورنہ اور کوئی کیوں ان جیسی شخصیت کے مزار پر حملہ کرنے کی جرآت کرسکتا ہے ۔
جب امیر تیمور جیسا لڑاکا اور سنگ دل بھی حضرت کے شہر سے پرے ہوکر اپنا راستہ تبدیل کرلیتا ہے ۔
