﻿جوں جوں ویب اپنا سفر طے کر رہی ہے ہر چیز میں جدت آتی جارہی ہے ۔
پھر آڈیو یعنی صوتی سفر اور بعد آزاں ویڈیو نے آکر ویب کی دنیا میں چار چاند لگا دئے ۔
اسی طرح آج کل بلاگنگ میں بھی جدت آتی جارہی ہے ۔
سادہ بلاگنگ سے بلاگنگ پوڈ کاسٹنگ میں تبدیل ہوئی ۔
ابھی ہمارے اردو بلاگر پوڈ کاسٹنگ کو ہی سمجھ نہیں پائے تھے کہ بلاگنگ نے میکرو ( مائکرو ) بلاگنگ کی جانب سفر شروع کیا ہوا ہے ۔
میکرو بلاگنگ ( مائکرو بلاگنگ ) ‘‘ بلاگنگ کے ساتھ ساتھ اپنی پروفائل پر چھوٹے پیغامات شائع کرنے کا ایک مجموعہ ہے ۔
بالکل ٹیوٹر کی طرز کے پر چھوٹے پیغامات شائع کرنا ۔
ان پیغامات میں تحریر ، لنک ، آڈیو اور ویڈیو پیغامات شامل ہوتے ہیں ۔
پچھلے سالوں میں بڑی حکومتوں نے خصوصا عراق ، افغانستان ، مصر میں پیغام رسانی کے لئے بلاگنگ اور ٹیوٹر کو بڑے احسن طریقے سے استمال کیا ہے جس سے اس کی اہمیت اور بھی بڑھ گئی ہے ۔
