﻿ماحولیاتی آلودگی اور پوری دنیا کے بڑھتے ہوئے درجۂ حرارت ( یعنی ’’ گلوبل وارمنگ ‘‘ یا ’’ عالمی تپش ‘‘ ) کا تذکرہ آج کل بہت عام ہوچکا ہے ۔
اور اس حوالے سے اکثر آپ نے ’’ گرین ہاؤس ایفیکٹ ‘‘ کا نام سنا اور پڑھا ہوگا ۔
شاید آپ کو یہ بھی معلوم ہو کہ گرین ہاؤس ایفیکٹ سے مراد ، زمین کا بتدریج بڑھتا ہوا درجۂ حرارت ہے ۔
زمینی سطح اور نچلے کرۂ ہوائی کے گرمانے ( یعنی ان کا درجہ حرارت بڑھ جانے ) کا عمل ، جو فضا میں کاربن ڈائی آکسائیڈ گیس کے اضافے اور آبی بخارات کی موجودگی کے نتیجے میں ہوتا ہے ۔
آبی بخارات اور کاربن ڈائی آکسائیڈ میں قدرتی طور پر صلاحیت ہوتی ہے کہ یہ سورج سے آنے والی زیریں سرخ ( انفرا ریڈ ) شعاعوں کو جذب کرلیتے ہیں اور انہیں زمین کی طرف دوبارہ سے خارج کردیتے ہیں ۔
کاربن ڈائی آکسائیڈ گیس اور آبی بخارات کے علاوہ ، دوسری گیسیں بھی فضا میں شامل ہوکر گرمی میں اضافے کا سبب بن سکتی ہیں ۔
جن میں میتھین اور کلورو فلورو کاربن گیسیں زیادہ مشہور ہیں ۔
تمام گیسیں جو زمینی درجہ حرارت میں اضافے کا باعث بنیں ، انہیں اسی مناسبت سے ’’ گرین ہاؤس گیسیں ‘‘ بھی کہا جاتا ہے ۔
دن کے وقت پودے اور درخت ، ہوا کی کاربن ڈائی آکسائیڈ جذب کرکے آکسیجن خارج کرتے ہیں ۔
جبکہ رات میں وہ آکسیجن جذب کرکے کاربن ڈائی آکسائیڈ خارج کرتے ہیں ۔
اسی طرح جب پیٹرول ، ڈیزل ، مٹی کا تیل ، کوئلہ ، لکڑی اور قدرتی گیس وغیرہ ( جنہیں مجموعی طور پر ’’ فوسل فیول ‘‘ یعنی ’’ رکازی ایندھن ‘‘ کہا جاتا ہے ) جلائے جاتے ہیں ، تو ان کے استعمال سے بھی کاربن ڈائی آکسائیڈ کی بہت سی مقدار فضا میں شامل ہوجاتی ہے ۔
اب چونکہ رکازی ایندھن کا استعمال دنیا بھر میں بہت زیادہ ہورہا ہے ۔
اور ایک طرح سے یہ ہماری بنیادی ضروریات میں بھی شامل ہے ۔
لہذا اسے کم از کم فوری طور پر بالکل ختم نہیں کیا جاسکتا ۔
البتہ اسے کم سے کم کرنے کی کوششیں ضرور کی جارہی ہیں ۔
امید ہے کہ اب تک آپ بخوبی یہ سمجھ گئے ہوں گے کہ گرین ہاؤس ایفیکٹ کیا ہے ۔
لیکن اسے ’’ گرین ہاؤس ایفیکٹ ‘‘ کیوں کہتے ہیں ۔
یہ جاننے کیلئے ہمیں یورپ کا رخ کرنا ہوگا جہاں کے اکثر ملکوں میں سال کے بیشتر حصے کے دوران ٹھنڈک رہتی ہے ۔
اس ٹھنڈک والے ماحول میں گرم علاقوں کے پودے نہیں اگائے جاسکتے جنہیں اپنی مناسب نشوونما کیلئے زیادہ حرارت درکار ہوتی ہے ۔
چونکہ یہ جگہیں خاص طور پر پودے ( نباتات ) اگانے ہی کیلئے تیار کی جاتی ہیں ۔
اور پودوں کے پتے سبز ( گرین ) ہوتے ہیں ، اسی لئے ایسی کسی جگہ کو انگریزی میں گرین ہاؤس کہا جاتا ہے ۔
آج کل بعض گرین ہاؤسز ایسے بھی بنائے جارہے ہیں جہاں پودوں کی نشوونما کو بہتر بنانے اور وہاں کے اندرونی درجہ حرارت کو خاصی حد تک ارد گرد سے زیادہ رکھنے کیلئے خصوصی انتظامات کے ذریعے کاربن ڈائی آکسائیڈ کی اضافی مقدار بھی داخل کی جاتی رہتی ہے ۔
جب ’’ گرین ہاؤس ‘‘ کی یہ اصطلاح ہمارے بزرگوں کے سامنے پہنچی تو انہوں نے اس کے مفہوم پر توجہ دی اور اردو میں اس کا ترجمہ ’’ نبات خانہ ‘‘ کیا ۔
اسی مناسبت سے ’’ گرین ہاؤس ایفیکٹ ‘‘ کو اردو میں ’’ نبات خانے کا اثر ‘‘ یا ’’ نبات خانہ اثر ‘‘ کہنا زیادہ موزوں رہے گا ۔
البتہ استاد گرامی سید قاسم محمود ، رواں اردو کی غرض سے گرین ہاؤس کو ’’ سبز مکان ‘‘ اور گرین ہاؤس ایفیکٹ کو ’’ سبز مکانی اثر ‘‘ لکھا کرتے تھے ۔
