﻿کرکٹ کے بارے میں معمولی سی شدھ بدھ رکھنے والے کو بھی معلوم ہوگا کہ حال ہی میں مکمل ہونے والی چیمپئنز ٹرافی میں سب سے ناقص کارکردگی پاکستان کی تھی ۔
اتنی گری ہوئی کہ اپنے تینوں میچز میں قومی ٹیم ایک مرتبہ بھی اسکور بورڈ پر 200 رنز کے مجموعے تک نہ پہنچ سکی ۔
انہوں نے مجموعی طور پر 502 رنز بنائے ( 170 ، 167 اور 165 ) اور اگر مصباح الحق کے 173 رنز ( 96 ، 55 اور 22 ) کو نکال دیا جائے تو یہ تعداد صرف 329 رہ جاتی ہے ۔
معروف ویب سائٹ پاک پیشن ڈاٹ نیٹ کو دیے گئے حالیہ انٹرویو میں پاکستان کے سابق کپتان اور معروف تبصرہ کار رمیز راجہ نے ٹورنامنٹ میں پاکستان کی کارکردگی اور عالمی کپ 2015ء کی تیاریوں اور منصوبہ بندی پر گفتگو کی اور 
چیمپئنز ٹرافی سے پاکستان کے قبل از وقت اور "بہت بے آبرو ہوکر" نکلنے پر رمیز راجہ نے بیٹنگ کو مورد الزام ٹھہرایا اور کہا کہ یہ ٹیم کا سب سے کمزور حصہ ہے ۔
چیمپئنز ٹرافی سے قبل پاکستان کی تیاریوں اور بحیثیت بیٹنگ کوچ ٹرینٹ ووڈہل کی تقرری کے حوالے سے سوال پر رمیز راجہ نے کہا کہ تیاریوں کے حوالے سے کوئی خامی نہیں تھی ۔
رمیز راجہ نے کہا کہ عالمی کپ اور چیمپئنز ٹرافی جیسے ٹورنامنٹ آپ کی صلاحیتوں کا حقیقی امتحان ہیں ۔
اور اگر کھلاڑی کئی مواقع دیے جانے کے باوجود اس مقام پر کارکردگی پیش نہ کر پائے تو اسے ٹیم میں نہیں ہونا چاہیے ۔
انہوں نے بھارت کی مثال دی کہ بھارت کس طرح اپنی فیلڈنگ میں بہتری لایا ہے کہ اب وہ دوسری ٹیموں کے لیے مثال بن گیا ہے ۔
آنے والے عالمی کپ میں کپتان کی تبدیلی کے حوالے سے ایک سوال پر رمیز راجہ نے کہا کہ یہ ناگزیر معاملہ ہے ۔
آنے والے دورۂ ویسٹ انڈیز میں شاہد آفریدی اور یونس خان کی شمولیت کے حوالے سے ذرائع ابلاغ میں آراء پر رمیز راجہ نے کہا کہ اس کی سادہ سی وجہ ہے کہ ٹیم میں باصلاحیت کھلاڑیوں کی کمی ہے ۔
پاکستان اگلے ماہ ویسٹ انڈیز کا دورہ کرے گا ، اور اس سے قبل قائم مقام نجم سیٹھی کی نگرانی میں پاکستان کرکٹ بورڈ کا امتحان ہوگا کہ وہ اس اہم سیریز کے لیے کیسی ٹیم منتخب کرتاہے اور وہ کیریبین سرزمین پر کیسی کارکردگی دکھاتی ہے ۔
