﻿زمبابوے کے دورے پر مایوس کن کارکردگی کے بعد جہاں کئی اہم کھلاڑیوں کے سروں پر تلوار لٹک رہی ہے ، وہیں چند کھلاڑی ایسے بھی ہیں جو اس موقع کا بھرپور فائدہ اٹھانا چاہ رہے ہیں ۔
فوری طور پر تو مصباح الحق کو قیادت سے ہٹانے کا کوئی امکان ، یا خدشہ ، نظر نہیں آتا کیونکہ چیئرمین پاکستان کرکٹ بورڈ نجم سیٹھی یہ بیان دے چکے ہیں کہ فی الوقت ٹیسٹ اور ایک روزہ کے کپتان کی حیثیت سے مصباح الحق کو نہیں ہٹایا جا رہا اور وہ ان کی کارکردگی سے مطمئن ہیں ۔
یہ اہم شخصیات ایک ایسے کھلاڑی کی کپتان کی حیثیت سے تقرری چاہتی ہیں جو جارحانہ کھیل پر یقین رکھتا ہو ۔
اس لیے فی الوقت تو معاملات چاہے مکمل طور پر گرفت میں نہ بھی ہوں تو مصباح کے حق میں ہی ہیں ، کیونکہ ان کی کارکردگی ان کا دفاع کر رہی ہے ۔
اب یہ محض شاہد آفریدی کی معصوم سی خواہش ہے یا ان کا کسی پیشرفت کی جانب اشارہ ، یہ تو وقت ہی بتائے گا ۔
اب صرف اور صرف انتظار ہے اگلے ماہ جنوبی افریقہ جیسے مضبوط حریف کے خلاف شروع ہونے والی سیریز کے نتیجے کا ۔
