﻿زمبابوے کے خلاف ہرارے میں کھیلے جا رہے پہلے ٹیسٹ میں یونس خان نے نازک مرحلے پر شاندار بلے بازی کرتے ہوئے اپنے کیریئر میں 22ویں سنچری بنا ڈالی ۔
یونس خان نے اپنے کیریئر کی یہ 22 ویں سنچری اپنے 83 ویں ٹیسٹ مقابلے میں بنائی ہے ۔
ان کی کپتان مصباح الحق کے ساتھ 116 اور بعد ازاں عدنان اکمل کے ساتھ 117 رنز کی رفاقت نے پاکستان کو مقابلے میں واپس لانے میں اہم کردار ادا کیا ۔
تادم تحریر یونس خان 300 گیندوں پر 125 رنز کے ساتھ ناقابل شکست ہیں ۔
جبکہ محمد یوسف 24 اور جاوید میانداد 23 سنچریوں کے ساتھ دوسرے اورتیسرے درجے پر موجود ہیں ۔
یونس خان کے ٹیسٹ کیریئر میں ایک ٹرپل سنچری بھی شامل ہے ۔
جو انہوں نے 2009ء میں سری لنکا کے خلاف کراچی ٹیسٹ میں بنائی تھی ۔
