﻿چھ فروری کو 7ویں ایشیائی سرما کھیلوں کا اختتام قازقستان کی کامیابیوں اور ایک شاندار تقریب پر ہوا ۔
خواتین کی 15 کلومیٹر بڑے پیمانے پر کلاسیکی کراس کنٹری اسکی بازی دوڑ میں توقع کے مطابق قازقستان اور جاپان کی ٹیمیں مرکزی حریف تھیں ۔
سویتلانا مالاخوفا نے کانسی کا تمغہ جیتا ۔
خواتین کے مقابلے کے بعد مردوں کی 30 کلومیٹر بڑے پیمانے پر کلاسیکی کراس کنٹری دوڑ کا آغاز ہوا ۔
جاپان کے کائشن یوشیدا نے 18 کلومیٹر تک برتری قائم رکھی ۔
قازقستان کے کھلاڑیوں نے اختتامی لکیر سے تقریبا 4 کلومیٹر پہلے انہیں پیچھے چھوڑ دیا ۔
کھیلوں کا آخری طلائی تمغہ قازقستان کی مردوں کی ہاکی ٹیم کے حصے میں آیا ۔
اس سے کئی گھنٹے قبل ، قازقستان کی مردوں کی بینڈی ( گیند سے کھیلی جانے والی ہاکی ) ٹیم نے منگولیا کو شکست دے کر ملک کا 30واں طلائی تمغہ جیت لیا ۔
قازقستان 70 تمغوں کے ساتھ پہلے نمبر پر رہا ۔
جن میں 32 طلائی ، 21 چاندی اور 17 کانسی کے تمغے ہیں ۔
جاپان کی ٹیم دوسرے نمبر پر رہی اور اس نے 13 طلائی ، 24 چاندی اور 17 کانسی کے تمغوں کے ہمراہ کل 54 تمغے جیتے ۔
صدر روزا اوتن بائیفا نے ہاکی ٹیم کو خط لکھا جس میں کھلاڑیوں کو ان کے پہلے بین الاقوامی مقابلے میں کامیابی پر مبارک باد دی گئی ۔
7 فروری کو نائب وزیر برائے سیاحت و کھیل طالگت یرمی گیانوف نے بتایا کہ اس تقریب پر ایک ارب قازق ٹینگے ( 68 لاکھ ڈالر ) لاگت آئی ۔
مسحور کن خصوصی اثرات سے ناظرین بہت محظوظ ہوئے ۔
جن میں آتش بازی اور لیزر ٹیکنالوجی کے ذریعے پانی پر رقص کرتی ہوئی ڈولفن مچلھیوں ، جلتے ہوئے شعلے ، طلوع آفتاب ، جادہ شیر کہکشاں اور اونٹوں کے کاررواں کے مناظر پیش کیے گئے ۔
ہر چیز انتہائی زبردست اور اعلی معیار کی تھی ۔
اور ہمارے کھلاڑیوں نے بھی ہمیں مایوس نہیں کیا ۔
