﻿ایکسٹریم اسپورٹس ہمارا ایسا کوئی شوق نہیں ۔
لیکن گاہے بگاہے کچھ واقعات رونما ہوجاتے ہیں
دو سال قبل اچانک اسکائی ڈائیونگ کر بیٹھے اور ابھی پچھلے اتوار کو 13 اعشاریہ 1 میل طویل ہاف میراتھن دوڑ ڈالی ۔
اسکائی ڈائیونگ تو بہر حال ایک خطرناک کھیل ہے ۔
لیکن ہاف میراتھن دوڑنا ایک بڑا ہی مزیدار اور خوشگوار تجربہ رہا ۔
تو ہماری دوڑ کا آغاز یوں ہوا کہ چار مہینے پہلے لانگ بیچ ہاف میراتھن میں رجسٹریشن کروالی اور پلان بنایا کہ چار مہینے خوب دوڑیں لگائیں گے ۔
چناچہ ریس کا دن آپہنچا اور ریس کے لیے خریدے گئے خصوصی جوتوں کا ٹیک تک نا اکھاڑا گیا ۔
اتفاق دیکھیے کہ موسم اتنا خوشگوار تھا کہ دھوپ کا نام و نشان تک نا تھا اس پر خوب پانی ، اسپورٹس ڈرنکس اور چاکلیٹ و نیلا میں لپٹی نمکیات نے اپنا کام دکھایا اور آخر 13 اعشاریہ 1 میل یا پاکستانی حساب سے کہیں‌تو قریب 21 کلومیٹر بذریعہ ذاتی ٹانگیں 3 گھنٹے اور 3 منٹ کےاندر طے کرلیے ۔
