﻿نیوزی لینڈ کے شہر لنکن میں کھیلے گئے کوالیفائرز کے فائنل میں اسکاٹ لینڈ نے ٹاس جیت کر پہلے بیٹنگ کا فیصلہ کیا اور کپتان پریسٹن مومسن کی ناقابل شکست سنچری اور رچی بیرنگٹن کے 63 رنز کے بہترین ساتھ کی بدولت 285 رنز کا مجموعہ اکٹھا کیا ۔
محض 37 رنز پر تین وکٹیں گنوانے کے بعد یہ اسکاٹ لینڈ کی مقابلے میں بہترین انداز سے واپسی تھی جس نے آخری 43 اوورز میں صرف دو وکٹیں گنوائیں ۔
جبکہ عرب امارات 50 اوورز کی تکمیل تک 9 وکٹوں پر 244 رنز ہی بنا پایا ۔
اسکاٹ لینڈ کی جانب سے این وارڈلا ، راب ٹیلر اور سفیان شریف نے تین ، تین وکٹیں حاصل کیں ۔
پول 'اے' میں میزبان آسٹریلیا کے ساتھ انگلستان ، سری لنکا ، بنگلہ دیش ، نیوزی لینڈ ، افغانستان اور اسکاٹ لینڈ ہوں گے ۔
عالمی کپ 2015ء اگلے سال فروری و مارچ میں آسٹریلیا اور نیوزی لینڈ میں کھیلا جائے گا ۔
