﻿جس رپورٹ کو بنیاد بنا کر عمر اکمل کو دورۂ زمبابوے کے لیے ٹیم سے باہر کیا گیا ۔
رپورٹ ، جس کی نقل کرک نامہ کو موصول ہوئی ہے ، کے مطابق انہیں کسی ایسے طبی مسئلے کا سامنا نہیں جس کی بنیاد پر انہیں کرکٹ کے میدانوں سے دور کیا جائے ۔
23سالہ عمر اکمل کو گزشتہ ماہ ویسٹ انڈیز میں کیریبیئن پریمیئر لیگ کھیلنے کے دوران اس وقت طبی مسائل کا سامنا کرنا پڑا جب وہ دوران پرواز دورے پڑنے کی وجہ سے نیم بے ہوش ہو گئے تھے ۔
اس رپورٹ کو بنیاد بناتے ہوئے پی سی بی نے ان کے مزید ٹیسٹ کروانے کا فیصلہ کیا ۔
اب پاکستان کرکٹ بورڈ کے میڈیکل پینل نےآج اعلان کیا ہے کہ عمر اکمل مکمل طور پر فٹ ہیں اور اپنی کرکٹ جاری رکھ سکتے ہیں ۔
ماہر علم الاعصاب ( نیورولوجسٹ ) ڈاکٹر نادر علی سید کا کہنا ہے کہ اس دورے کا سبب نیند کی کمی تھی ۔
اور اوپر سے پی سی بی کی فوری کارروائی نے سخت تشویش پھیلا دی ۔
جی ہاں ، وہی انتخاب عالم جنہوں نے شعیب اختر کی حساس میڈیکل رپورٹس منظرعام پر "عالمی شہرت" سمیٹی تھی ۔
