﻿چھ دسمبر کو اپنے کواٹر فائنل مقابلوں میں کامیابی کے بعد پاکستان ، بھارت ، آسٹریلیا اور ہالینڈ نے مردوں کی 34 ویں ہاکی چیمئنز ٹرافی کے سیمی فائنل مقابلوں کے لئے کوالیفائی کر لیا ہے ۔
پہلے کواٹر فائنل میں پاکستان نے غیرمتوقع طور پر دنیا کی پہلے نمبر کی ٹیم اور 2012 کی اولمپک چیمپئن جرمنی کو 12 سے ہرا دیا ۔
پاکستانی ٹیم کا مقابلہ 8 دسمبر کو ہالینڈ کے خلاف ہو گا ۔
ہالینڈ نے نیو زی لینڈ کو 02 سے ہرا کر سیمی فائنل کے لئے کوالیفائی کیا ۔
جرمنی نے وقفے سے قبل مورٹز فؤرسٹے کی جانب سے گول کی مدد سے 01 سے برتری حاصل کرلی ۔
تاہم پاکستان آخری 35 منٹ میں حاوی رہا اور شکیل عباسی دو گول کرنے میں کامیاب رہے ۔
عباسی نے پہلا گول دوسرے ہاف کے چار منٹ بعد کیا اور اس کے 10 منٹ بعد دوسرا گول بھی کر دیا ۔
جرمنی نے آخری 20 منٹوں میں دو اضافی کھلاڑیوں سے مستفید نہیں ہوسکی اور پاکستان نے مقابلہ جیت لیا ۔
کھیل کے ماہرین کا کہنا ہے کہ اگر پاکستان نے جرمنی کے خلاف اپنی کارکردگی کو برقرار رکھا تو وہ سیمی فائنل میں بھی ہالینڈ کو ہرا سکتے ہیں ۔
حسینی نے عباسی اور گول کیپر عمران بٹ کی کارکردگی کی تعریف کی ۔
پاکستان نے صرف ایک پول میچ جیتا ( بلجیئم کے خلاف ) کور پول بی میں چار ٹیموں میں اس کی تیسری پوزیشن رہی ۔
