﻿اس مرتبہ کرک نامہ سے غیر حاضری کچھ زیادہ ہی طویل ہوگئی ہے جس کا سبب ذاتی مصروفیت تھی ۔
زمبابوے کے خلاف پہلا ٹیسٹ پاکستانی ٹیم نے یونس خان کی غیر معمولی اننگز کی بدولت جیتا تھا۔
 پہلے ٹیسٹ میں زمبابوے ٹیم اپنی ناتجربہ کاری کے باعث شکست کھاگئی ۔ مگر دوسرے میچ میں قومی ٹیم کی متواتر ناکام کارکردگی نے زمبابوے کو جشن منانے کا موقع فراہم کردیا ۔ میں نے لکھا تھا کہ پہلے ٹیسٹ کی کامیابی کےبعد کوچ ڈیو واٹمور کو ٹیم کی خامیوں پر قابو پانے کے لیے بھی کوئی فارمولا آزمانا ہوگا ۔ کیونکہ قومی ٹیم کی خامیاں جنوبی افریقہ اور سری لنکا کے خلاف مصیبتوں کا پھندہ بن سکتی ہیں۔
بلکہ سابق وکٹ کیپر نے ٹیم کی کارکردگی کو " تسلی بخش" قرار دیا ہے کہ پاکستانی ٹیم صرف دو میچز میں ہی خراب کھیلی ہے۔ بقیہ پورا ٹور تو ٹیم نے اچھی کارکردگی دکھائی ہے۔ پاکستانی ٹیم کے شکست کے اسباب کیا تھے۔ اور اکثریت کا ماننا ہے کہ ناکامی کی اصل وجہ مصباح الحق کی دفاعی حکمت عملی ہے۔ جس کے باعث پاکستان کو زمبابوے کے ہاتھوں 24 رنز کی شکست برداشت کرنا پڑا ۔ کیونکہ 79 رنز کی ناقابل شکست اننگز کھیلنے والا مصباح اگر تن تنہا لڑتا ہوا پاکستان کو فتح دلوا دیتا تو شاید وہ ناقدین کی نظر میں معتبر بن جاتا ۔ لیکن شکست کا "ذمہ دار" کپتان اب ناقدین کی توپوں کی زد میں ہے۔ زمبابوے کے خلاف بدترین کارکردگی دکھانے والے کھلاڑی جنوبی افریقہ کے خلاف سیریز میں بھی جگہ حاصل کرلیں گے۔ جس کے سبب پاکستان کرکٹ تنزلی کی جانب گامزن ہے۔ کپتان بدلنا مسائل کا حل نہیں بلکہ نظام کو بدلنا ہوگا تاکہ ماضی جیسا عروج دوبارہ پاکستان کرکٹ کو میسر آ سکے ۔
