﻿سان فرانسسکو ۔
نائی ٹینڈو نے بدھ کو اپنے وی یو ویڈیو گیم کنسول کی قیمت میں کمی کی ۔
اور ایک کم درجے کا ڈی ایس دستی گیمنگ آلہ متعارف کروایا ۔
نائی ٹینڈو نے کہا کہ اس کے اعلی ترین وی یو ڈیلکس سیٹ کی قیمت 20 ستمبر سے 50 ڈالر کی کمی نافذ العمل ہونے کے بعد سے 300 ڈالر پر آ جائے گی ۔
نائی ٹینڈو 2 ڈی ایس نا می نیا گیمنگ آلہ نائی ٹینڈو 3 ڈی ایس کی گیموں کو چلائے گا 
’’ جاپان کا نائی ٹینڈو جون تک کی سہ ماہی کے دوران 88 ملین ڈالر کے منافع کی جانب واپس لوٹا تھا ۔
