﻿واکایاما یونیورسٹی میں محققین ایک ایسا نظام تیار کر رہے ہیں جو طبع شدہ مواد کے رنگ ، رنگ آمیزی ، اور رنگوں کے تفاوت میں کمی بیشی کرتا ہے ۔
مثلا ایسے لوگ جو کم نظری کے حامل ہوں یا رنگ کوری کا شکار ہوں ۔ ‘‘ امیج پروسیسنگ میں تبدیلی کر کے ہم رنگ آمیزی کو بھی تبدیل کر سکتے ہیں ۔
ترجمان نے کہا ‘‘ اگر طبع شدہ مواد کو حرکت بھی دی جائے ، تو یہ نظام اس کا سراغ لگا سکتا ہے اور رنگوں کو نمایاں کر سکتا ہے " ۔
مثال کے طور پر ، اگر ایک شخص رنگ کوری کا شکار ہے ، تو یہ نظام رنگ آمیزی میں مطابقت پذیری پیدا کر سکتا ہے تاکہ رنگوں کو پہچاننا آسان ہو ۔
حتی کہ ٹریفک اشارے بھی انہیں ایک ہی رنگ کے لگتے ہیں یا اشیاء کے خاکوں کو نمایاں کر کے سفید موتیے کے شکار کسی شخص کی مدد کی جا سکتی ہے ۔
