﻿اندازہ ھے کہ جاپان میں اگلے دس سالوں میں بجلی سے چلنے والی گاڑیوں کی تعداد میں کافی اضافہ ہو گا ۔
ایک اور خبر یہاں جاپان کی پٹرولیم کی صنعت کی نظروں سے گذری کہ اگلے تین سالوں میں پٹرولیم کی صنعت میں ۲۵ فیصد کمی کردی جائے گی ۔
 خام تیل کو امپورٹ کرکے قابل استعمال بنانے کیلئے جو مقدار ابھی تک استعمال ہوتی تھی۔ جاپان کی جے ایکس ہولڈ ینگس کمپنی جس میں جاپان کی چیدہ چیدہ پٹرولیم کی صنعت کی کمپنیز شامل ہیں۔ 
ان کا پلان ھے کہ دو ہزار تیرہ تک روزانہ تیل کی تیرہ لاکھ بیرل تک کی پیداوار کم کر دی جائے ۔
جاپان کی اس وقت کی قابل استعمال تیل کی روزانہ پیداواراڑتالیس لاکھ بیرل ھے ۔
 تو ان کمپنیز نےجاپان کی وزارت صنعت کو اپنے مستقبل کے پلان کی رپورٹ کر دی ھے ۔
 شمسی توانائی کیلئے گھریلو پلانٹ وغیرہ بھی دن بدن سستے ہوتے جارہے ہیں۔
 اور شمسی توانائی کا پلانٹ لگا نے والے گھر کو حکومت جاپان وعدے وعید کرنے کے بجائے کچھ مالی مدد دیتی ہے۔ کنڈا ڈال کر کام چلایا جا سکتا ھے ۔ 
لیکن ہماری تحقیق کے مطابق ابھی یہ پلانٹ جاپان میں مہنگا پڑتا ھے ۔
اگر چین وغیرہ سے لیا جائے تو نہایت کم قیمت میں خریدا جا سکتا ھے ۔
بجلی سے چلنے والی گاڑی اس وقت جاپان میں خریدی جاسکتی ھے ۔ 
اس بجلی کی گاڑی کو چارج کرنے کاطریقہ یہ ھےکہ جیسے آ پ اپنے کمپیوٹر کی بیٹری چارج کرتے ہیں۔ 
اور ابھی پیٹرل پمپ کی طرز کے بجلی پمپ ہر گلی کوچے میں تعمیر نہیں کئے جاسکے ۔
 تو عرب کے شیخ صاحبان بوتلوں میں تیل لئے روڈ کے کنارے کھڑے ہوں۔ تیل لے لو ، تیل لے لو میرا تیل خالص ھے تیل لے لو تیل لے لو ۔
 یہ آ واز لگانے کی ٹیکنالوجی ہمارے پاکستانی سیاستدا نوں کی ایکسپورٹ کردہ ہوگی ۔
 شمسی توانائی کیلئے یہاں پر ایک کمپنی کی قیمتیں درج ہیں۔ معذرت کہ یہ سائیٹ صرف جاپانی میں ھے ۔ لیکن آ پ ہندسوں میں قیمت دیکھ سکتے ہیں۔
