﻿انٹرنیٹ کی دنیا میں ایس ای اوکی اہمیت دن بدن بڑھتی جارہی ہے ۔
جبکہ انگلش میں تو اس موضوع پر بے شمار ویب سائٹس اور مضامین پڑھنے کو ملیں گے ۔
اردو زبان میں ان موضوعات پر کام کی کافی کمی ہے ، اور جو کچھ ابھی تک پڑھنے کو ملا وہ زیادہ تر انگلش سے اردو میں ترجمہ کیا ہوا ہے ۔
ایس ای او ین اردو ڈاٹ کام پر گاہے بگاہے تقریبا اس کے تمام پہلووں پر مضامیں شامل ہونگے ۔
جیسے سرچ انجن آپٹیمائزیشن بنیادی طور پر انٹرنیٹ مارکیٹینگ کا حصہ ہے ۔
کسی بھی ویب سائٹ کے مد مقابل ویب سائٹس کا موازنہ کیئے بغیر آپٹیمازیشن نا ممکن ہے ۔
جب تک آپ اپنی ویب سائٹ کا ٹارگٹ کی ورڈ منتخب نہیں کریں گے اس وقت تک ویب سائٹ کو تلاش کے قابل نہیں بنیایا جا سکتا ۔
