﻿کولون ، جرمنی ۔
سونی کے ایس سی ای کمپیوٹر انٹرٹینمٹ ڈویژن کے سربراہ نے منگل کو کہا ، سونی کے پاس اپنے نئے پلے اسٹیشن 4 کے لیے پوری دنیا سے 1 ملین سے زیادہ پیشگی آرڈر موجود ہیں ۔
ایس سی ای کے چیف ایگزیکٹو اینڈریو ہاؤس نے مزید کہا کہ کنسول شمالی امریکہ میں 15 نومبر سے دستیاب ہو گا 
مائیکروسافٹ کارپوریشن نے کہا ہے کہ وہ اپنے تازہ ترین کنسول کو نومبر میں کسی وقت فروخت کے لیے پیش کرے گا ۔
