﻿سمارٹ فونز صارفین کی طرف سے سب سے زیادہ مانگ لمبی بیٹری کی کی جاتی ہے ۔
لیکن آخر کار آپ کا سمارٹ فون واقعی میں کتنا چلتا ہے ۔
آپ فون بنانے والو ں کی طرف سے دی گئی تفصیلات پڑھ سکتے ہیں کہ آپکا فون بات کرتے وقت اور میوزک سنتے ہوئے کتنی دیر چلے گا ۔
آج ہم آپ کو ایک ایسے طریقے کے بارے میں بتائیں گے جس سے آپ جان سکیں گے کہ آپ کا سمارٹ فون کتنے دن اور کتنے گھنٹے چلے گا ۔
ہم نے کچھ ایپلیکیشنزکوآزمایا جن کو’ بیٹری لاگز ‘ کہا جاتا ہے جو آپ کی بیٹری میں ہونے والے معمولی سے معمولی فرق کو بھی ریکارڈ کرتے ہیں ۔
ڈاؤن لوڈ کرنے کے بعد اس ایپ کو کھول کر بڑے ’ سٹارٹ سروس‘ کے بٹن کو دبائیں ۔
سٹارٹ بٹن کو دباتے ہی ایپ آپ کی بیٹری کے سٹیٹس کو ریکارڈ کرنا شروع کر دے گی اور بیٹری ختم ہونے کے بعد بھی اس کے لاگز کو محفوظ رکھے گی ۔
