﻿مائیکروسافٹ کے مشہور زمانہ آپریٹنگ سسٹم ونڈوز کا نیا ورژن اب کمپنی ویب سائیٹ پر پری آرڈر کے لیے دستیاب ہے ۔
مائیکروسافٹ ونڈوز 8.1 اب پری آرڈر کے لیے دستیاب ہے ۔
اسکی قیمت کم و بیش 120 امریکی ڈالر مقرر کی گئ ہے جبکہ پروفیشنل ورژن کی قیمت 200 ڈالر ہے ۔
تاہم اس میں بہت سے نئے فیچرزاور ایپلی کیشنز کو شامل کرنے کے ساتھ ساتھ موجودہ ورژن کی خامیوں کو بھی دور کیا گیا ہے ۔
اگر آپ اس وقت ونڈوز 8 استعمال کر رہے ہیں 
17 اکتوبر کو موجودہ ونڈوز 8 صارفین کو یہ اپڈیٹ مفت فراہم کر دیا جائے گا ۔
