﻿اللہ تعالی کے حسن و جمال کا کوئی اندازہ نہیں لگا سکتا ۔
وہ حسین و جمیل ہے ہماری سوچ سے بڑھ کر ، اور ہماری عقل سے بڑھ کر اور حسن و جمال کو پسند فرماتا ہے ۔
قدرت کی تخلیق کردہ اس کائنات میں ہم بہت سے حسین مناظر کا نظارہ کرتے ہیں ۔
پرندے اللہ تعالی کی حسین تخلیق ہیں جو ہمارے ارد گرد کے ماحول میں بسیرا کرتے ہیں ۔
دنیا میں پرندوں کی کوئی 9703 قسمیں پائے جاتے ہیں ۔
تاہم پرندوں کی دنیا میںصحیح تعداد کا اندازہ لگانا بہت مشکل ہے کیونکہ موسموں کی تبدیلی کے ساتھ ساتھ ان کی تعداد بڑھتی اور گھٹتی رہتی ہے ۔
لیکن سائنسدانوں کا خیال ہے کہ ہمارے اجرام فلکی کے اندر ایک وقت میں 100000اور200000کی تعداد میں بالغ یا کم عمر پرندے ہوتے ہیں ۔
موسموں میں تبدیلی کے ساتھ ہی پرندے نقل مکانی کرنا شروع کرتے ہیں ۔
گرم علاقوں سے ٹھنڈے علاقوں کی طرف اپنا سفر شروع کرتے ہیں ۔
چترال میں موسم بہار کے شروع ہوتے ہی مختلف پرندے نمودار ہوتے ہیں ۔
یہاں کے پہاڑوں پر کستوری ہرن ، آئی بیکس ( کوہ ایلپس کا بکرا ) ، ریچھ ، اور شکار ہونے والے پرندوں میں تیتر ، چکور ، فاختہ ، شامل ہیں اور آبی جانوروں میں بطخیں ، بگلے ، اور دوسرے آبی پرندے شامل ہیں ۔
ان ننھے مننھے پرندوں کو یہ لوگ اپنی بندوقوں کی گولیوں کا نشانہ بناتے ہیں ۔
پہاڑی جانوروں کے شکار کے لئے بھیس بدل کریہ لوگ نماز فجر سے پہلے شکار گاہ کی طرف نکل جاتے ہیں ۔
چہروں پر جانوروں کا ماسک پہن لیتے ہیں ، جس کی وجہ سے جانور اپنے بچائو کی بھی کوشش نہیں کرتے ہیں ۔
دیکھا جائے تو زمانہ قدیم جس وقت منظم کھیتی باڑی اور مال مویشی پالنے کا رواج نہیں تھا یا یوں کہیں کہ لوگ اس فن سے نا آشنا تھے ۔
جبکہ اب اس دور میں انسان کو اپنی بھوک مٹانے کے لئے ہزاروں نعمتیں دستیاب ہوں ، اور وقت گزارنے اور درجنوں دورے ذرائع ہوں وہاں ان جانوروں کا قتل عام اور نسل کشی قدرت سے بغاوت کے مترادف ہے ۔
ان قانوں شکن لوگوں کے سامنے حکومت کا قانون بھی بے بس نظر آتا ہے ۔
حکومت نے جو رکھوالی کرنے والے مقرر کیا ہے وہ تو خود شکار کے مشتاق ہوتے ہیں ۔
صبح صادق سے فائرنگ کی آوازیں آتی ہیں ایسا محسوس ہوتا ہے جیسے کہ دو دشمنوں کے درمیان جنگ چھڑ گئی ۔
میری ارباب اختیار سے درخواست ہے کہ قدرت کے ان حسین نمونوں کو ختم ہونے سے بچائیں ، اور ان ظالموں کو باز رکھنے کے لئے سخت سے سخت اقدامات کریں ۔
اللہ تعالی نے ہر چیز انسان کی خاطر پیدا کی ہے ۔
گوشت حاصل کرنے کے لئے گائے ، بیل ، بکریاں ، بھیڑ ، مرغیاں اور دوسرے پالتوں جانور شامل ہیں ۔
ہم ان کو ماریں کیا یہ ظلم نہیں ہے ۔
کیا یہ نا شکری نہیں ہے ۔
