﻿یہ خو بصورت وادی اپنی خوبصورتی اور دل کش نظاروں کی وجہ سے ملکی اور غیر ملکی سیاحوں میں بے حد مشہور ہے ۔
چترال کی حسین وادی سطح سمندرسے 370 فٹ کی بلندی پر واقع ہیں ۔
یہاں پر سیاح ہائیکنگ ، مچھلی اور دوسرے جنگلی جانوروں کے شکار جیسے دلچسپ مشاغل سے لطف اندوز ہو تے ہیں ۔
پاکستان کے معرض وجود میں آنے کے 28 سال بعد ، یعنی دسمبر 1970 ء تک چترال ایک خود مختار ریاست تھی ۔
چترال پہنچنے کے لئے واحد زمینی راستہ لواری ٹاپ ہے ۔
سردیوں میں یہ راستہ بالکل بند ہوتا ہے اور چھ ماہ تک چترال کا رابطہ ملک کے دوسرے حصوں سے منقطع رہتا ہے ۔
پشاورسے چترال تک کا سفر چودہ گھنٹوں میں طے ہوتا ہے ۔
چترال کی دل کش وادی میں بہتی ندیاں ، بلندیوں سے گرتے ہوئے خوبصورت آبشار ، سرسبز باغات ، پھلوں اور پھولوں سے لدے باغات ، لہلہاتے کھیت ، خوبصورت پرندے بکثرت نظر آتے ہیں ۔
ان سب خوش رنگینیوں کے ساتھ چترال کے سادہ لوح اور شرافت کی نعمت سے سرشاریہاں کے باشندوں کی مہمان نوازی اور برتائو سیاح کو ساری زندگی یاد رہتی ہیں ۔
