﻿آگے چھٹیاں آ رہی تھیں ۔
دوست کا گاؤں یونیورسٹی سے قریب ہی تھا ۔خیال آیا کہ کیوں نہ دوستوں سے مل کر پروگرام بنایا جائے کہ گاؤں جائیں گے ۔ اور صبح سیر سپاٹا کر کے واپس آ جائیں گے ۔جب دوستوں سے بات کی تو اچھا جواب ملا اور پروگرام طے ہو گیا کہ آدھےگھنٹے میں نکلنا ہے ۔
جہاں میں زیرتعلیم ہوں یہ جگہ اسلام آباد کی حدود میں ہی ہے مگر اکثر اسلام آباد یئے نہیں جانتے ۔خیر کچھ ضروری سامان جلد بازی میں لیا اور نکل پڑے ۔ گاؤں جہاں کا قصد تھا ، کا نام "کلاں" ہے ۔بس کسی شادی بیاہ یا عید کے موقع پر کبھی کبھارکھلتا ہے ۔
رات وہاں گزارنے کا پروگرام تھا ۔شام تقریبا مغرب کا وقت تھا ۔                                                                         
چائے ، چینی ، مصالحہ ، پتی ، مونگ پھلی اور روٹیاں جو جو کچھ جلد بازی میں ذہن میں آیا خرید لیااور گاڑی کا انتظار کرنے لگے ۔کافی دیر بعد ایک گاڑی آئی ۔
چار کو بیٹھنے کی جگہ مل گئی باقی چار لٹک گئے ۔یہاں کے لوگ نہایت ملنسار ، مخلص ، ہمدرد اورخیال رکھنے والے ہیں ۔
تقریبا ایک گھنٹے کے اس سفر میں ہمیں اجنبیت کا بالکل احساس نہ ہوا ۔سائنس زدہ معاشروں میں جہاں انسان اپنے اوپر ایک خود ساختہ انا کا خول چڑھا لیتے ہیں ایسے لوگ عام طور پر نظر نہیں آتے ۔
اس وقت فلائنگ کوچ کی سیٹ پر بیٹھے ہوئے میں نے انسانیت کا وہ روپ دیکھا جو چراغ لے کر بھی ڈھونڈو تو شاید ہی پورے اسلام آباد میں ملے ۔
خوبصورت ، بے لوث ، مخلص ، ہمدرد اور پیاری انسانیت ۔جب گاڑی نے ہماری منزل پر آ کر بریک لگائی تو سب نے نیک خواہشات کے ساتھ ہمیں الوداع کیا ۔
ہم چلتے چلتے دوست کے گھر پہنچے ۔امیر محترم کے حکم کے مطابق دو ٹیمیں بنائی گئیں ۔
ایک ٹیم کے ذمہ بستر تیار کرنا اور دوسری کے ذمہ برتن دھونا اور کھانا پکانا تھا ۔
میں برتن دھونے والی ٹیم میں شامل تھا ۔رات کے کھانے پر ہم نے اس معمے پر کافی سوچ بچار کی اور آخر نتیجہ یہ نکالا کہ سفید جھاگ یقینا کچھ نمکیات کی وجہ سے ہوگی جو حالت سکون میں آنے کے بعد خود ہی پانے میں تحلیل ہو جاتی ہیں ۔
سخت سردی تھی اور اندھیرا بھی ۔روٹیاں ہم نے آنے سے پہلے خرید لیں تھیں اور راستے سےانڈے بھی لئے تھے ۔
ہم کل آٹھ دوست تھے اور انڈے ایک درجن ۔ سب کو ایک ہی برتن میں انڈیل کر پھینٹنا شروع کردیا کہ ہاتھ کی صفائی دکھا کر ان چھ کے ہی آٹھ آملیٹ تیار کر لیں گے تا کہ باقی چھ صبح ناشتے کے لئے بچ جائیں ۔
میس کے آملیٹ بھی تو قریب قریب پھیکے ہی ہوتے ہیں ۔ نمک مرچ تو نہ نکلی مگر کہیں سے چاٹ مصالحہ بر آمد ہو گیا ۔
جن کے پاؤں مخمل پر چلنے سے چھلتے اور دانت انگور کھانے سے ہلتے تھے ۔
میٹھے انڈے کا نام سننا تھا کہ سب کے ماتھے پر شکنیں پڑ گئیں ۔"میٹھا انڈا تو کبھی نہیں سنا ۔
عام آملیٹ میں چینی ڈال دو لو ہو گیا میٹھا آملیٹ تیار ۔
سو اللہ اللہ کر کے آملیٹ تیار ہوئے ، روٹیوں کو گرم کیا گیااور دستر خوان سج گیا ۔
مزے کی بات یہ ہے کہ کھانے کے دوران میٹھے انڈے کا ذائقہ چکھتے ہی سب اس پر ٹوٹ پڑے ، اور چاٹ مصالحہ بردار انڈے کو نظر انداز کر دیا گیا ۔ رات کے تقریبا 9 بج چکے تھے۔ یہیں سڑک کے کنارے پتھروں کا ایک جھرمٹ تھا۔ سامنے چیڑ کے نوکیلے پتوں والے دراز قد درخت اس نورانی منظر میں کسی سائے کی طرح معلوم ہوتے تھے۔ ہوا کے جھونکے جب چیڑ کی ٹہنیوں سے ٹکراتے تو ٹہنیاں سرور سے جھومتی چلی جاتیں ۔ میں کافی دیر بیٹھا چیڑ کی ٹہنیوں کو جھومتا دیکھ کر لطف اندوز ہوتا رہا اور سوچتا رہا کہ کتنے خوش نصیب ہیں۔ روئے زمین پر انسان نے جہاں جہاں ڈیرے ڈالے ، نام نہاد ترقی کی بنا پر فطری خوبصورتی کا گلا گھونٹتا گیا ۔ ، کلاں میں بھی ہے اور راولپنڈی میں بھی ، مگر کلاں میں اپنی آسائش کی خاطر آلودگی ، دھواں ، شور اور گندگی پھیلانے والے انسان کم ہیں۔ میرے سامنے موجود چیڑ کا درخت مزے میں مست جھوم رہا ہے۔ جبکہ یونیورسٹی کینٹین کے کنارے لگا چیڑ کا درخت خاموش ہےاور ٹھنڈی ہوا کے جھونکوں کا منتظر ہے۔ نیند آنکھوں سے کوسوں دور تھی۔ صبح آنکھ کھولتے ہی کانوں میں سبحان للہ اور ماشا اللہ کے الفاظ پڑے ۔ لبوں پر مسکراہٹ طاری ہو گئی ۔ ، باہر نکلتے ہی سبحان اللہ اور ماشا اللہ کے نعرے لگانا شروع ہو گیا ۔ یوں لگتا تھا کہ جیسے کوئی بیش قیمت خزانہ ہاتھ لگا گیاہو یا رات کو خواب میں آنے والی دوشیزہ کو دفعتا اپنے سامنے پا کر فرط جذبات میں سبحان اللہ کے نعرے لگا رہا ہو ۔ باہر گیا تو آنکھیں کھلی کی کھلی رہ گئیں۔ سورج نکلنے کا منظر تھا۔ سامنے پہاڑوں کی مٹی سورج کی روشنی سے چمک رہی تھی۔ ، سبزہ دھلا ہوا معلوم ہوتا تھا۔ جہاں سورج کی روشنی نہ پڑتی تھی۔ وہاں مٹی کا رنگ ذرا گہرا تھا۔ سوارج نکلنے کا اتنا صاف ، شفاف اور دل آویز نظارہ میں نے کبھی نہ دیکھا تھا۔ سوچا کیوںنہ ہلکی پھلکی ورزش کر لی جائے ۔ پیچھے مڑ کر دیکھا تو تھوڑی دوربارہ تیرہ سال کے دو بچے یونیفارم زیب تن کئے ہوئے شاید سکول جارہے تھے۔ اورمجھے یوں اچھلتا دیکھ کر زیرلب مسکرا رہے تھے۔ ان کی آنکھوں میں مجھے ایک موٹا تازہ انسان جینز پہنے اچھل کود کی کوشش کرتا نظر آیا تو میری مسکراہٹ ہنسی میں تبدیل ہوگئی ۔ یونہی قہقہے لگاتے لگاتے وہ میری نظروں سے اوجھل ہو گئے ۔ ناشتے کے بعد سب تیار ہو گئے اور جنگل کی سیر ( ہائیکنگ ) کرنے نکل پڑے ۔ ، راستے میں جگہ جگہ خوبصورت چراہ گاہیں آئیں ۔ سبزہ کی بھرمار تھی۔ راستے بھر میں میرے دوست خوبصورت مناظر کیمرے کی آنکھ میں محفوظ کرتے رہے اور میں اپنی یادداشت کے صفحوں پر نقش تحریر کرتاچلا گیا ۔ ہم آلودگی ، شور ، گنجان آبادی ، خود غرضی سے بہت دور تھے اور قدرت سے بہت قریب قدرت کتنی خوب صورت ہے۔ جو میرے حجم سے تقریبا 50 گنا بڑ اہو گا۔ نجانے کتنے سالوں شاید صدیوں سے یہ پتھر ایک دوسرے کی ہمسائیگی میں یوں پڑے ہیں۔ میرے آنکھوں کو سامنے ایک ندی ہےجو آخر کار بل کھاتی دریائے سواں میں جا گرتی ہے۔ دریائے سواں بھی بل کھاتا ہوا پہاڑ کی اوٹ میں چھپ جاتا ہے۔ ، یہ "بل کھانے والی "خصلت ۔ ندی ، دریا اور گاؤں کی گلیاں بھی بل کھاتی ہوئیں۔ ٹھنڈی ٹھنڈی ہوا میرے پسینے سے بھیگے بدن سے ٹکراتی ہے۔ میرے ارد گرد بالکل یکسر خاموشی ہے۔ کاش گھڑی کی سوئیاں ٹھہر جائیں اور میں یہیں بیٹھا رہوں ۔ کاش یہ وقت کبھی نہ گزرے 
