﻿STOP_WORDS = frozenset("""

 پائے   ہماری  طرف  بہت  گنے  اپنے  گی  جو  ابھی  پر  ہر  سے  بھی  گا  کب  گیا  دوسری  اپنا  تھی  وہ  سکتے  بعد 
 ہے  لگیں  گے  دی  اس  تھا  نے  سکتی  بجائے  یہ  والے  لئے  دیا  ان  تو  نہیں  سکتا  باہر  ہونے  ہمارا  لگی  ذریعے 
 اندر  کیا  تمام  ہمارے  کا  ہوں  ہوسکتا  لگے  رہا  اور  کی  تک  ہو  کریں  ہیں  ہوسکتی  مگر  رہی  ایسے  ہوا  کہ  تب  ہونا
  کیسے  ہوسکتے  میں  رہے  ایک  کے  جب  نہ  ہوتا  کیوں  تھے  نا  ساتھ  آنے  جا  بارے  ذریعے  کوئی  کیسا  رکھ  جارہے  بغیر 
 پھر  کسی  ذریعہ  جارہا  براں  کیطرف  رکھتا  جبکہ  بلکہ  اسطرح  کررہی  دوسرے  تمہیں  باتیں  کیلہے  رکھتاہوں  جس  بند  اسکا 
  جارہی  کررہے  دونوں  کیونکہ  رک تھی  جوکہ  بیچ  اسکی  یہاں  کررہا  دوران  تمہی  کے بعد  رکھتے  جیسا  پچھلا  اسکے  سکا  دوسرں 
 چکے  تھوڑا  پسند  بن  انہیں  اُس  سکنا  دیتا  خاموش  چلا  تھوڑی  پل  بنا  اونچا  اب  سکی  دیتی  ختم  چلو  تھوڑے  پوچھا   ب نارہا  اونچائی 
 اجازت  سکے  دیتے  در  چلیں  تین  پوچھتا  بنارہی  اونچی  اچھا  سلسلہ  دیر  درجات  چلے  جانا  پوچھتی  بنارہے  اونچے  اچھی 
 سوچ  دیکھنا  درجہ  چھوٹا  جانتا  پوچھتے  بنانا  اٹھنا  اچھے  سوچا  دیکھو  درجے  چھوٹوں  جانتی  پوچھنا  بند  اہم  اختتام
  سوچتا  دیکھی  درحقیقت  چھوٹی  جانتے  پوچھو  بندکرنا  آئی  ادھر  سوچتی  دیکھیں  درست  چھوٹے  جانتا  پوچھوں  بندکرو  آنے
  ارد  اردگرد  سوچتے  سوچنا  سوچو  سوچیں  سیدھا  سیدھے  سیکنڈ  شاید  شخص  شد  شروع  شروعات  شے  صاف  کہتے  کہنے  
کہنا  کہو  کہوں  کہی  کہیں  کہے  کیے  دینا  دے  راستوں  راستہ   ر استے  رکن  رکھا  رکھی  رکھے  زیادہ  سات  سادہ  سارا  
سارے  سال  سالو ں  کرتی  کرتے  کرتے ہو  کرنا کرو  کریں  کرے  کل  کم   کمتر  دس  دفعہ  دکھائیں  دکھاتا  دکھاتی  دکھاتے 
 دکھاتا  دکھاو  دکھایا  دلچسپ   دلچسپی  دلچسپیاں  مناسب  دو  دوسرا  دوسرں  طریق  طریقہ  طریقوں  طریقے  طور   طورپر   ظاہر 
 عدد  عظیم  علاقوں  چیزیں  حاصل  حاضر   حال  حالات  حالیہ  حصوں  حصہ  حصے  حقائق  حقیقتیں  حقیقت  حکم  نیا  وار 
 ٹھیک  ڈھونڈا   ڈھونڈلیا  ڈھونڈو  ڈھونڈی  ڈھونڈیں  جسطرح  جگہ  جگہوں  جگہیں  جلدی  جناب  جوان  جونہی  جیساکہ   چار  چاہا  
چاہنا  چاہے  چکا  چکی  چکیں  مسلئے  مسائل  مستعمل  مشتمل  مطلق  معلوم  مکمل  ملا  ممکن  ممکنات  پوچھیں  پورا  پہلا  پہلی 
 پہلے  پہلے سے  پہلے سی  پہلے سے ہی  پیش  تازہ  تر  ترتیب  ترین  تعداد  تقریبناً  تم  تنہا  لازمی  لگتا  لگتی  لگتی  لگنا  لگتے 
 لگی  لگے  لمبا  لمبے  لمبی  بندی  بڑا  بڑوں  بڑی  بڑے  بھر   بھرا  بھراہوا  بھرپور  بہتر  بہتری  بہترین  پاس  پانا  پانچ  
پرانا  کونسے  کھولا  کھولنا  کھولو   کھولی  کھولے  کہا  کہتا  کہتی  کہتے  آج  آخر  آ خرکار  آدمی  آنا آٹھ  آ یا  باترتیب  باری 
 بالا  بالترتیب  برس  بغیر  بلند  بلندوبالا  قبیلہ  قسم  کہی  کئی  کئے  کافی  کام  کبھی  کرا  کرتا  کرتاہوں  ارکان  استعمال  استعمالات 
 اشیا  اطراف  افراد  اکثر  اکٹھا  اکٹھی  اکٹھے  اکیلا  اکیلے  اگرچہ  الگ  صحیح  صفر  صورت  صورتحال  صورتوں  صورتیں 
 ضرور  ضرورت  ضرورتاً  ضروری  کے زریعے  گئی  گرد  گروپ  گروہ  گروہوں  گنتی  لازماً  کمرا  کمروں  کمرہ  کمرے  
کمسن  کون  کونسا  کونسے  کونسی  سب  سب سے  علاقہ  علاقے  علاوہ  عموماً  عمومی  فرد  فی  قبل  باعث  ہورہے  
 ہوگئی  ہوگئی  ہوگیا  ہونی  ہی  یقیناً  یقینی  ہورہی  ناپسند  پاگزیر  نسبت  نقطہ  نکلنا  نکتہ  نو  نوجوان  نئے  لے  متعلق 
 محترم  محترمہ  محسوس  مختلف  مزید  مسئلہ  لیں  ہم  ہونی  ہوئے  ہوتی  ہوتے  ہوچکا   ہوچکی  ہوچکے  ہورہا  ممکنہ 
 مڑا  مڑنا  مڑے  مہرباں  مہربان  میرا  میری  میرے  نئی  لمحات  لمحہ  لو  لوگ  لوگوں  لڑکپن  لی  لیا  لینا   
آ آئی آئیں آئے آتا آتی آتے آس آنا آنی آنے آپ آیا ابھی از اس اسی اسے البتہ
 الف ان انہوں انہی انہیں اور اپ اپنا اپنی اپنے اکثر اگر اگرچہ ایسا ایسی ایسے ایک اے بار بارے
 باوجود باہر بعض بغیر بلکہ بن بنا بناؤ بند بڑی بھر بھریں بھی بہت بیس بے تا تاکہ تب تجھ
 تجھے تحت تر تم تمہارا تمہاری تمہارے تمہیں تو تک تھا تھی تھیں تھے تیری جا جاؤ جائیں جائے جاتا
 جاتی جاتے جانی جانے جب جبکہ جس جن جنہوں جنہیں جو جہاں جیسا جیسوں جیسی جیسے حالانکہ حالاں حصہ خالی
 خود درمیان دوران دوسرا دوسروں دوسری دوسرے دوں دکھائیں دی دیئے دیا دیتا دیتی دیتے دیر دینا دینی دینے
 دیکھو دیں دیے دے ذریعے رکھا رکھتا رکھتی رکھتے رکھنا رکھنی رکھنے رکھو رکھی رکھے رہ رہا رہتا رہتی رہتے
 رہنا رہنی رہنے رہو رہی رہیں رہے سا ساتھ سامنے سب سو سکا سکتا سکتے سی سے شاید صرف طرح
 طرف طور علاوہ عین لئے لا لائی لائے لاتا لاتی لاتے لانا لانی لانے لایا لو لوجی لوگ لوگوں لگ
 لگا لگتا لگتی لگی لگیں لگے لہذا لی لیا لیتا لیتی لیتے لیکن لیں لیے لے مجھ مجھے مزید مطابق
 مل مگر میرا میری میرے میں نا نہ نہیں نے وار واقعی والا والوں والی والے
 وجہ وغیرہ وہ وہاں وہی وہیں وی ویسے پایا پر پھر پیچھے چاہئے چاہتے چاہیئے چاہے چلا چلو چلیں چلے
 چونکہ چکی چکیں چکے ڈالنی ڈالنے ڈالے کئے کا کب کبھی کر کرتا کرتی کرتے کرنا کرنے کرو کریں کرے
 کس کسی کسے کم کو کوئی کون کونسا کچھ کہ کہا کہاں کہہ کہی کہیں کہے کی کیا کیسے کیونکہ
 کیوں کیے کے گئی گئے گا گویا گی گیا گے ہاں ہر ہم ہمارا ہماری ہمارے ہو ہوئی ہوئیں ہوئے
 ہوا ہوتا ہوتی ہوتیں ہوتے ہونا ہونگے ہونی ہونے ہوں ہی ہیں ہے یا یات یعنی یہ یہاں یہی یہیں
انھوں کرنی چاہیے طے شدہ چل لگانے دکھانے بتایا بڑھا
""".split())






